absl-py==0.9.0
alembic==1.4.2
attrs==19.3.0
cachetools==4.1.0
certifi==2020.4.5.2
chardet==3.0.4
click==7.1.2
cliff==3.3.0
cmaes==0.5.0
cmd2==1.1.0
colorama==0.4.3
colorlog==4.1.0
cycler==0.10.0
filelock==3.0.12
future==0.18.2
google-auth==1.17.2
google-auth-oauthlib==0.4.1
grpcio==1.29.0
idna==2.9
importlib-metadata==1.6.1
joblib==0.15.1
kiwisolver==1.2.0
Mako==1.1.3
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.2.2
numpy==1.18.5
oauthlib==3.1.0
optuna==1.5.0
packaging==20.4
pbr==5.4.5
Pillow==7.1.2
prettytable==0.7.2
protobuf==3.12.2
PuLP==2.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
pyperclip==1.8.0
python-dateutil==2.8.1
python-editor==1.0.4
PyYAML==5.3.1
regex==2020.6.8
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.6
sacremoses==0.0.43
scikit-learn==0.23.1
scipy==1.4.1
sentencepiece==0.1.92
six==1.15.0
SQLAlchemy==1.3.17
stevedore==2.0.0
tensorboard==2.2.2
tensorboard-plugin-wit==1.6.0.post3
threadpoolctl==2.1.0
tokenizers==0.7.0
torch==1.5.0
torchvision==0.6.0
tqdm==4.46.1
transformers==2.11.0
urllib3==1.25.9
wcwidth==0.2.4
Werkzeug==1.0.1
zipp==3.1.0
