electra adjust(skey01-g0): --learning_rate 6.3e-05 --per_device_train_batch_size 32 --num_train_epochs 4 --auxiliary_learning_rate 2e-05 --auxiliary_training_epoch 2

2020-07-01 07:03:21 - ********************************************************************************
2020-07-01 07:03:21 - Current Trial Info
2020-07-01 07:03:21 - number:59
2020-07-01 07:03:21 - user_attrs:{'real_hyper_params': {'learning_rate': 6.3e-05, 'per_device_train_batch_size': 32, 'num_train_epochs': 4, 'auxiliary_learning_rate': 2e-05, 'auxiliary_training_epoch': 2}, 'inf\
o': 'create hyparameters by optuna', 'args_need_to_record': {'transformer': 'electra: google/electra-base-discriminator', 'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': True\
, 'adjust_prediction': True, 'single_task': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.5178398604576404, 'dev_acc': 0.8886138613861386, 'dev_f1': 0.8562300319488817, 'dev_acc_and_\
f1': 0.8724219466675102}, 'result': 0.11138613861386137}
2020-07-01 07:03:21 - params:{'learning_rate': 63, 'auxiliary_learning_rate': 2, 'batch_size': 1, 'epoch': 4, 'auxiliary_training_epoch': 2}
2020-07-01 07:03:21 -
2020-07-01 07:03:21 - best trial number:56 and result:0.11633663366336633
2020-07-01 07:03:21 - ********************************************************************************



electra without-adjust(skey01-g1): --learning_rate 5.9e-05 --per_device_train_batch_size 16 --num_train_epochs 4 --auxiliary_learning_rate 1e-05 --auxiliary_training_epoch 3

2020-07-01 05:58:36 - ********************************************************************************
2020-07-01 05:58:36 - Current Trial Info
2020-07-01 05:58:36 - number:40
2020-07-01 05:58:36 - user_attrs:{'real_hyper_params': {'learning_rate': 5.9e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4, 'auxiliary_learning_rate': 1e-05, 'auxiliary_training_epoch': 3}, 'inf\
o': 'create hyparameters by optuna', 'args_need_to_record': {'transformer': 'electra: google/electra-base-discriminator', 'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': Fals\
e, 'adjust_prediction': False, 'single_task': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.5524605890879264, 'dev_acc': 0.8737623762376238, 'dev_f1': 0.8316831683168316, 'dev_acc_an\
d_f1': 0.8527227722772277}, 'result': 0.12623762376237624}
2020-07-01 05:58:36 - params:{'learning_rate': 59, 'auxiliary_learning_rate': 1, 'batch_size': 0, 'epoch': 4, 'auxiliary_training_epoch': 3}
2020-07-01 05:58:36 -
2020-07-01 05:58:36 - best trial number:37 and result:0.12871287128712872
2020-07-01 05:58:36 - ********************************************************************************


electra single(skey08): --learning_rate 5.7e-05 --per_device_train_batch_size 32 --num_train_epochs 3 --auxiliary_learning_rate 3e-05 --auxiliary_training_epoch 2

2020-07-01 07:27:14 - ********************************************************************************
2020-07-01 07:27:14 - Current Trial Info
2020-07-01 07:27:14 - number:49
2020-07-01 07:27:14 - user_attrs:{'real_hyper_params': {'learning_rate': 5.7e-05, 'per_device_train_batch_size': 32, 'num_train_epochs': 3, 'auxiliary_learning_rate': 3e-05, 'auxiliary_training_epoch': 2}, 'inf\
o': 'create hyparameters by optuna', 'args_need_to_record': {'transformer': 'electra: google/electra-base-discriminator', 'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': Fals\
e, 'adjust_prediction': False, 'single_task': True, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.3934224047789387, 'dev_acc': 0.8811881188118812, 'dev_f1': 0.8471337579617835, 'dev_acc_and\
_f1': 0.8641609383868323}, 'result': 0.1188118811881188}
2020-07-01 07:27:14 - params:{'learning_rate': 57, 'auxiliary_learning_rate': 3, 'batch_size': 1, 'epoch': 3, 'auxiliary_training_epoch': 2}
2020-07-01 07:27:14 -
2020-07-01 07:27:14 - best trial number:0 and result:0.12376237623762376
