name	value
cache_dir	None
weight_decay	0.0
seed	1234
model_name_or_path	google/electra-base-discriminator
config_name	None
tokenizer_name	None
split_two_texts_as_input	False
adjust_prediction	True
single_task	False
tune_off_auxiliary_when_parallel	False
calibrator_weight	1.0
learn_calibrator_weight	True
output_dir	tmp/MRPC/electra/delay/learn_weight
overwrite_output_dir	False
do_train	True
do_eval	True
do_predict	True
evaluate_during_training	True
no_cuda	False
learning_rate	5e-05
max_grad_norm	1.0
gradient_accumulation_steps	1
num_train_epochs	3.0
max_steps	-1
warmup_steps	0
logging_dir	runs/_sheng-desktop
logging_first_step	False
logging_steps	500
save_steps	5000
save_total_limit	None
fp16	False
fp16_opt_level	O1
adam_epsilon	1e-08
auxiliary_training_epoch	2
auxiliary_learning_rate	2e-05
train_mode	ModeForTrainData.delay
task_name	mrpc
data_dir	.
overwrite_data_cache	False
per_device_train_batch_size	8
per_device_eval_batch_size	8
dataloader_drop_last	False
max_seq_length	128
auxiliary_per_device_batch_size	16
