2020-07-01 15:55:43 - ********************************************************************************
2020-07-01 15:55:43 - Current Trial Info
2020-07-01 15:55:43 - number:0
2020-07-01 15:55:43 - user_attrs:{'real_hyper_params': {'learning_rate': 3.3e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 2, 'auxiliary_learning_rate': 1e-05, 'auxiliary_training_epoch': 2}, 'info': 'create hyparameters by optuna', 'args_need_to_record': {'transformer': 'xlnet: xlnet-base-cased', 'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'single_task': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.46567100057235133, 'dev_acc': 0.7846534653465347, 'dev_f1': 0.7323076923076922, 'dev_acc_and_f1': 0.7584805788271134}, 'result': 0.21534653465346532}
2020-07-01 15:55:43 - params:{'learning_rate': 33, 'auxiliary_learning_rate': 1, 'batch_size': 0, 'epoch': 2, 'auxiliary_training_epoch': 2}
2020-07-01 15:55:43 - ********************************************************************************

2020-07-01 16:05:08 - ********************************************************************************
2020-07-01 16:05:08 - Current Trial Info
2020-07-01 16:05:08 - number:1
2020-07-01 16:05:08 - user_attrs:{'real_hyper_params': {'learning_rate': 7.1e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 3, 'auxiliary_learning_rate': 3e-05, 'auxiliary_training_epoch': 3}, 'info': 'create hyparameters by optuna', 'args_need_to_record': {'transformer': 'xlnet: xlnet-base-cased', 'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'single_task': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.6477571244423206, 'dev_acc': 0.6311881188118812, 'dev_f1': 0.0, 'dev_acc_and_f1': 0.3155940594059406}, 'result': 0.3688118811881188}
2020-07-01 16:05:08 - params:{'learning_rate': 71, 'auxiliary_learning_rate': 3, 'batch_size': 0, 'epoch': 3, 'auxiliary_training_epoch': 3}
2020-07-01 16:05:08 - 
2020-07-01 16:05:08 - best trial number:0 and result:0.21534653465346532
2020-07-01 16:05:08 - ********************************************************************************

2020-07-01 16:08:18 - ********************************************************************************
2020-07-01 16:08:18 - Current Trial Info
2020-07-01 16:08:18 - number:2
2020-07-01 16:08:18 - user_attrs:{'real_hyper_params': {'learning_rate': 7.6e-05, 'per_device_train_batch_size': 32, 'num_train_epochs': 3, 'auxiliary_learning_rate': 3e-05, 'auxiliary_training_epoch': 3}, 'info': 'create hyparameters by optuna', 'args_need_to_record': {'transformer': 'xlnet: xlnet-base-cased', 'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'single_task': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.5071379496501043, 'dev_acc': 0.7995049504950495, 'dev_f1': 0.7552870090634441, 'dev_acc_and_f1': 0.7773959797792469}, 'result': 0.20049504950495045}
2020-07-01 16:08:18 - params:{'learning_rate': 76, 'auxiliary_learning_rate': 3, 'batch_size': 1, 'epoch': 3, 'auxiliary_training_epoch': 3}
2020-07-01 16:08:18 - 
2020-07-01 16:08:18 - best trial number:0 and result:0.21534653465346532
2020-07-01 16:08:18 - ********************************************************************************

2020-07-01 16:15:22 - ********************************************************************************
2020-07-01 16:15:22 - Current Trial Info
2020-07-01 16:15:22 - number:3
2020-07-01 16:15:22 - user_attrs:{'real_hyper_params': {'learning_rate': 3.2e-05, 'per_device_train_batch_size': 32, 'num_train_epochs': 3, 'auxiliary_learning_rate': 4e-05, 'auxiliary_training_epoch': 2}, 'info': 'create hyparameters by optuna', 'args_need_to_record': {'transformer': 'xlnet: xlnet-base-cased', 'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'single_task': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.5774871294315045, 'dev_acc': 0.7722772277227723, 'dev_f1': 0.7401129943502824, 'dev_acc_and_f1': 0.7561951110365274}, 'result': 0.2277227722772277}
2020-07-01 16:15:22 - params:{'learning_rate': 32, 'auxiliary_learning_rate': 4, 'batch_size': 1, 'epoch': 3, 'auxiliary_training_epoch': 2}
2020-07-01 16:15:22 - 
2020-07-01 16:15:22 - best trial number:2 and result:0.20049504950495045
2020-07-01 16:15:22 - ********************************************************************************

2020-07-01 16:25:48 - ********************************************************************************
2020-07-01 16:25:48 - Current Trial Info
2020-07-01 16:25:48 - number:4
2020-07-01 16:25:48 - user_attrs:{'real_hyper_params': {'learning_rate': 2.1e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4, 'auxiliary_learning_rate': 2e-05, 'auxiliary_training_epoch': 3}, 'info': 'create hyparameters by optuna', 'args_need_to_record': {'transformer': 'xlnet: xlnet-base-cased', 'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'single_task': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.5827363316829388, 'dev_acc': 0.8193069306930693, 'dev_f1': 0.7794561933534744, 'dev_acc_and_f1': 0.7993815620232718}, 'result': 0.18069306930693074}
2020-07-01 16:25:48 - params:{'learning_rate': 21, 'auxiliary_learning_rate': 2, 'batch_size': 0, 'epoch': 4, 'auxiliary_training_epoch': 3}
2020-07-01 16:25:48 - 
2020-07-01 16:25:48 - best trial number:2 and result:0.20049504950495045
2020-07-01 16:25:48 - ********************************************************************************

2020-07-01 16:34:18 - ********************************************************************************
2020-07-01 16:34:18 - Current Trial Info
2020-07-01 16:34:18 - number:5
2020-07-01 16:34:18 - user_attrs:{'real_hyper_params': {'learning_rate': 7.6e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4, 'auxiliary_learning_rate': 2e-05, 'auxiliary_training_epoch': 2}, 'info': 'create hyparameters by optuna', 'args_need_to_record': {'transformer': 'xlnet: xlnet-base-cased', 'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'single_task': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.5473067141496218, 'dev_acc': 0.7747524752475248, 'dev_f1': 0.7217125382262997, 'dev_acc_and_f1': 0.7482325067369122}, 'result': 0.22524752475247523}
2020-07-01 16:34:18 - params:{'learning_rate': 76, 'auxiliary_learning_rate': 2, 'batch_size': 0, 'epoch': 4, 'auxiliary_training_epoch': 2}
2020-07-01 16:34:18 - 
2020-07-01 16:34:18 - best trial number:4 and result:0.18069306930693074
2020-07-01 16:34:18 - ********************************************************************************

2020-07-01 16:37:29 - ********************************************************************************
2020-07-01 16:37:29 - Current Trial Info
2020-07-01 16:37:29 - number:6
2020-07-01 16:37:29 - user_attrs:{'real_hyper_params': {'learning_rate': 6.2e-05, 'per_device_train_batch_size': 32, 'num_train_epochs': 3, 'auxiliary_learning_rate': 2e-05, 'auxiliary_training_epoch': 2}, 'info': 'create hyparameters by optuna', 'args_need_to_record': {'transformer': 'xlnet: xlnet-base-cased', 'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'single_task': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.5768891848050631, 'dev_acc': 0.7896039603960396, 'dev_f1': 0.743202416918429, 'dev_acc_and_f1': 0.7664031886572343}, 'result': 0.21039603960396036}
2020-07-01 16:37:29 - params:{'learning_rate': 62, 'auxiliary_learning_rate': 2, 'batch_size': 1, 'epoch': 3, 'auxiliary_training_epoch': 2}
2020-07-01 16:37:29 - 
2020-07-01 16:37:29 - best trial number:4 and result:0.18069306930693074
2020-07-01 16:37:29 - ********************************************************************************

2020-07-01 16:45:54 - ********************************************************************************
2020-07-01 16:45:54 - Current Trial Info
2020-07-01 16:45:54 - number:7
2020-07-01 16:45:54 - user_attrs:{'real_hyper_params': {'learning_rate': 3.7e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 2, 'auxiliary_learning_rate': 4e-05, 'auxiliary_training_epoch': 3}, 'info': 'create hyparameters by optuna', 'args_need_to_record': {'transformer': 'xlnet: xlnet-base-cased', 'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'single_task': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.47926955956679124, 'dev_acc': 0.7722772277227723, 'dev_f1': 0.7325581395348838, 'dev_acc_and_f1': 0.7524176836288281}, 'result': 0.2277227722772277}
2020-07-01 16:45:54 - params:{'learning_rate': 37, 'auxiliary_learning_rate': 4, 'batch_size': 0, 'epoch': 2, 'auxiliary_training_epoch': 3}
2020-07-01 16:45:54 - 
2020-07-01 16:45:54 - best trial number:4 and result:0.18069306930693074
2020-07-01 16:45:54 - ********************************************************************************

2020-07-01 16:52:58 - ********************************************************************************
2020-07-01 16:52:58 - Current Trial Info
2020-07-01 16:52:58 - number:8
2020-07-01 16:52:58 - user_attrs:{'real_hyper_params': {'learning_rate': 1.8e-05, 'per_device_train_batch_size': 32, 'num_train_epochs': 3, 'auxiliary_learning_rate': 5e-05, 'auxiliary_training_epoch': 2}, 'info': 'create hyparameters by optuna', 'args_need_to_record': {'transformer': 'xlnet: xlnet-base-cased', 'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'single_task': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.48249136026089007, 'dev_acc': 0.7698019801980198, 'dev_f1': 0.742382271468144, 'dev_acc_and_f1': 0.7560921258330819}, 'result': 0.23019801980198018}
2020-07-01 16:52:58 - params:{'learning_rate': 18, 'auxiliary_learning_rate': 5, 'batch_size': 1, 'epoch': 3, 'auxiliary_training_epoch': 2}
2020-07-01 16:52:58 - 
2020-07-01 16:52:58 - best trial number:4 and result:0.18069306930693074
2020-07-01 16:52:58 - ********************************************************************************

2020-07-01 17:01:23 - ********************************************************************************
2020-07-01 17:01:23 - Current Trial Info
2020-07-01 17:01:23 - number:9
2020-07-01 17:01:23 - user_attrs:{'real_hyper_params': {'learning_rate': 6e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 2, 'auxiliary_learning_rate': 1e-05, 'auxiliary_training_epoch': 3}, 'info': 'create hyparameters by optuna', 'args_need_to_record': {'transformer': 'xlnet: xlnet-base-cased', 'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'single_task': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.6526922170932477, 'dev_acc': 0.6311881188118812, 'dev_f1': 0.0, 'dev_acc_and_f1': 0.3155940594059406}, 'result': 0.3688118811881188}
2020-07-01 17:01:23 - params:{'learning_rate': 60, 'auxiliary_learning_rate': 1, 'batch_size': 0, 'epoch': 2, 'auxiliary_training_epoch': 3}
2020-07-01 17:01:23 - 
2020-07-01 17:01:23 - best trial number:4 and result:0.18069306930693074
2020-07-01 17:01:23 - ********************************************************************************

2020-07-01 17:05:58 - ********************************************************************************
2020-07-01 17:05:58 - Current Trial Info
2020-07-01 17:05:58 - number:10
2020-07-01 17:05:58 - user_attrs:{'real_hyper_params': {'learning_rate': 1e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4, 'auxiliary_learning_rate': 2e-05, 'auxiliary_training_epoch': 3}, 'info': 'create hyparameters by optuna', 'args_need_to_record': {'transformer': 'xlnet: xlnet-base-cased', 'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'single_task': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.49835766508029056, 'dev_acc': 0.801980198019802, 'dev_f1': 0.7604790419161677, 'dev_acc_and_f1': 0.7812296199679849}, 'result': 0.19801980198019797}
2020-07-01 17:05:58 - params:{'learning_rate': 10, 'auxiliary_learning_rate': 2, 'batch_size': 0, 'epoch': 4, 'auxiliary_training_epoch': 3}
2020-07-01 17:05:58 - 
2020-07-01 17:05:58 - best trial number:4 and result:0.18069306930693074
2020-07-01 17:05:58 - ********************************************************************************

2020-07-01 17:14:24 - ********************************************************************************
2020-07-01 17:14:24 - Current Trial Info
2020-07-01 17:14:24 - number:11
2020-07-01 17:14:24 - user_attrs:{'real_hyper_params': {'learning_rate': 1.3e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 2, 'auxiliary_learning_rate': 5e-05, 'auxiliary_training_epoch': 3}, 'info': 'create hyparameters by my_self_sampler', 'args_need_to_record': {'transformer': 'xlnet: xlnet-base-cased', 'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'single_task': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.5278590390315423, 'dev_acc': 0.693069306930693, 'dev_f1': 0.6787564766839378, 'dev_acc_and_f1': 0.6859128918073154}, 'result': 0.306930693069307}
2020-07-01 17:14:24 - params:{'learning_rate': 10, 'auxiliary_learning_rate': 2, 'batch_size': 0, 'epoch': 4, 'auxiliary_training_epoch': 3}
2020-07-01 17:14:24 - 
2020-07-01 17:14:24 - best trial number:4 and result:0.18069306930693074
2020-07-01 17:14:24 - ********************************************************************************

2020-07-01 17:19:00 - ********************************************************************************
2020-07-01 17:19:00 - Current Trial Info
2020-07-01 17:19:00 - number:12
2020-07-01 17:19:00 - user_attrs:{'real_hyper_params': {'learning_rate': 8e-06, 'per_device_train_batch_size': 16, 'num_train_epochs': 4, 'auxiliary_learning_rate': 2e-05, 'auxiliary_training_epoch': 3}, 'info': 'create hyparameters by optuna', 'args_need_to_record': {'transformer': 'xlnet: xlnet-base-cased', 'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'single_task': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.4825544540698712, 'dev_acc': 0.7920792079207921, 'dev_f1': 0.7543859649122807, 'dev_acc_and_f1': 0.7732325864165364}, 'result': 0.20792079207920788}
2020-07-01 17:19:00 - params:{'learning_rate': 8, 'auxiliary_learning_rate': 2, 'batch_size': 0, 'epoch': 4, 'auxiliary_training_epoch': 3}
2020-07-01 17:19:00 - 
2020-07-01 17:19:00 - best trial number:4 and result:0.18069306930693074
2020-07-01 17:19:00 - ********************************************************************************

2020-07-01 17:23:36 - ********************************************************************************
2020-07-01 17:23:36 - Current Trial Info
2020-07-01 17:23:36 - number:13
2020-07-01 17:23:36 - user_attrs:{'real_hyper_params': {'learning_rate': 1.9e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4, 'auxiliary_learning_rate': 1e-05, 'auxiliary_training_epoch': 3}, 'info': 'create hyparameters by optuna', 'args_need_to_record': {'transformer': 'xlnet: xlnet-base-cased', 'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'single_task': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.6076090886042669, 'dev_acc': 0.8267326732673267, 'dev_f1': 0.7826086956521741, 'dev_acc_and_f1': 0.8046706844597504}, 'result': 0.1732673267326733}
2020-07-01 17:23:36 - params:{'learning_rate': 19, 'auxiliary_learning_rate': 1, 'batch_size': 0, 'epoch': 4, 'auxiliary_training_epoch': 3}
2020-07-01 17:23:36 - 
2020-07-01 17:23:36 - best trial number:4 and result:0.18069306930693074
2020-07-01 17:23:36 - ********************************************************************************

2020-07-01 17:28:12 - ********************************************************************************
2020-07-01 17:28:12 - Current Trial Info
2020-07-01 17:28:12 - number:14
2020-07-01 17:28:12 - user_attrs:{'real_hyper_params': {'learning_rate': 2.2e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4, 'auxiliary_learning_rate': 1e-05, 'auxiliary_training_epoch': 3}, 'info': 'create hyparameters by optuna', 'args_need_to_record': {'transformer': 'xlnet: xlnet-base-cased', 'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'single_task': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.6436373293399811, 'dev_acc': 0.8217821782178217, 'dev_f1': 0.7763975155279504, 'dev_acc_and_f1': 0.7990898468728861}, 'result': 0.17821782178217827}
2020-07-01 17:28:12 - params:{'learning_rate': 22, 'auxiliary_learning_rate': 1, 'batch_size': 0, 'epoch': 4, 'auxiliary_training_epoch': 3}
2020-07-01 17:28:12 - 
2020-07-01 17:28:12 - best trial number:13 and result:0.1732673267326733
2020-07-01 17:28:12 - ********************************************************************************

2020-07-01 17:32:49 - ********************************************************************************
2020-07-01 17:32:49 - Current Trial Info
2020-07-01 17:32:49 - number:15
2020-07-01 17:32:49 - user_attrs:{'real_hyper_params': {'learning_rate': 2.3e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4, 'auxiliary_learning_rate': 1e-05, 'auxiliary_training_epoch': 3}, 'info': 'create hyparameters by optuna', 'args_need_to_record': {'transformer': 'xlnet: xlnet-base-cased', 'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'single_task': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.664876577945856, 'dev_acc': 0.8267326732673267, 'dev_f1': 0.789156626506024, 'dev_acc_and_f1': 0.8079446498866754}, 'result': 0.1732673267326733}
2020-07-01 17:32:49 - params:{'learning_rate': 23, 'auxiliary_learning_rate': 1, 'batch_size': 0, 'epoch': 4, 'auxiliary_training_epoch': 3}
2020-07-01 17:32:49 - 
2020-07-01 17:32:49 - best trial number:13 and result:0.1732673267326733
2020-07-01 17:32:49 - ********************************************************************************

2020-07-01 17:37:25 - ********************************************************************************
2020-07-01 17:37:25 - Current Trial Info
2020-07-01 17:37:25 - number:16
2020-07-01 17:37:25 - user_attrs:{'real_hyper_params': {'learning_rate': 4.9e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4, 'auxiliary_learning_rate': 1e-05, 'auxiliary_training_epoch': 3}, 'info': 'create hyparameters by optuna', 'args_need_to_record': {'transformer': 'xlnet: xlnet-base-cased', 'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'single_task': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.6555854999102079, 'dev_acc': 0.6311881188118812, 'dev_f1': 0.0, 'dev_acc_and_f1': 0.3155940594059406}, 'result': 0.3688118811881188}
2020-07-01 17:37:25 - params:{'learning_rate': 49, 'auxiliary_learning_rate': 1, 'batch_size': 0, 'epoch': 4, 'auxiliary_training_epoch': 3}
2020-07-01 17:37:25 - 
2020-07-01 17:37:25 - best trial number:13 and result:0.1732673267326733
2020-07-01 17:37:25 - ********************************************************************************

2020-07-01 17:42:02 - ********************************************************************************
2020-07-01 17:42:02 - Current Trial Info
2020-07-01 17:42:02 - number:17
2020-07-01 17:42:02 - user_attrs:{'real_hyper_params': {'learning_rate': 2.6e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4, 'auxiliary_learning_rate': 1e-05, 'auxiliary_training_epoch': 3}, 'info': 'create hyparameters by optuna', 'args_need_to_record': {'transformer': 'xlnet: xlnet-base-cased', 'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'single_task': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.7254072599686109, 'dev_acc': 0.8094059405940595, 'dev_f1': 0.764525993883792, 'dev_acc_and_f1': 0.7869659672389258}, 'result': 0.19059405940594054}
2020-07-01 17:42:02 - params:{'learning_rate': 26, 'auxiliary_learning_rate': 1, 'batch_size': 0, 'epoch': 4, 'auxiliary_training_epoch': 3}
2020-07-01 17:42:02 - 
2020-07-01 17:42:02 - best trial number:13 and result:0.1732673267326733
2020-07-01 17:42:02 - ********************************************************************************

2020-07-01 17:46:38 - ********************************************************************************
2020-07-01 17:46:38 - Current Trial Info
2020-07-01 17:46:38 - number:18
2020-07-01 17:46:38 - user_attrs:{'real_hyper_params': {'learning_rate': 4.2e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4, 'auxiliary_learning_rate': 1e-05, 'auxiliary_training_epoch': 3}, 'info': 'create hyparameters by optuna', 'args_need_to_record': {'transformer': 'xlnet: xlnet-base-cased', 'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'single_task': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.6583403119674096, 'dev_acc': 0.6311881188118812, 'dev_f1': 0.0, 'dev_acc_and_f1': 0.3155940594059406}, 'result': 0.3688118811881188}
2020-07-01 17:46:38 - params:{'learning_rate': 42, 'auxiliary_learning_rate': 1, 'batch_size': 0, 'epoch': 4, 'auxiliary_training_epoch': 3}
2020-07-01 17:46:38 - 
2020-07-01 17:46:38 - best trial number:13 and result:0.1732673267326733
2020-07-01 17:46:38 - ********************************************************************************

2020-07-01 17:49:47 - ********************************************************************************
2020-07-01 17:49:47 - Current Trial Info
2020-07-01 17:49:47 - number:19
2020-07-01 17:49:47 - user_attrs:{'real_hyper_params': {'learning_rate': 1.4e-05, 'per_device_train_batch_size': 32, 'num_train_epochs': 3, 'auxiliary_learning_rate': 3e-05, 'auxiliary_training_epoch': 3}, 'info': 'create hyparameters by optuna', 'args_need_to_record': {'transformer': 'xlnet: xlnet-base-cased', 'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'single_task': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.5032814328487103, 'dev_acc': 0.7648514851485149, 'dev_f1': 0.7277936962750716, 'dev_acc_and_f1': 0.7463225907117932}, 'result': 0.23514851485148514}
2020-07-01 17:49:47 - params:{'learning_rate': 14, 'auxiliary_learning_rate': 3, 'batch_size': 1, 'epoch': 3, 'auxiliary_training_epoch': 3}
2020-07-01 17:49:47 - 
2020-07-01 17:49:47 - best trial number:13 and result:0.1732673267326733
2020-07-01 17:49:47 - ********************************************************************************

2020-07-01 17:54:24 - ********************************************************************************
2020-07-01 17:54:24 - Current Trial Info
2020-07-01 17:54:24 - number:20
2020-07-01 17:54:24 - user_attrs:{'real_hyper_params': {'learning_rate': 2.7e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4, 'auxiliary_learning_rate': 4e-05, 'auxiliary_training_epoch': 3}, 'info': 'create hyparameters by optuna', 'args_need_to_record': {'transformer': 'xlnet: xlnet-base-cased', 'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'single_task': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.8229264903527039, 'dev_acc': 0.7871287128712872, 'dev_f1': 0.7556818181818183, 'dev_acc_and_f1': 0.7714052655265528}, 'result': 0.21287128712871284}
2020-07-01 17:54:24 - params:{'learning_rate': 27, 'auxiliary_learning_rate': 4, 'batch_size': 0, 'epoch': 4, 'auxiliary_training_epoch': 3}
2020-07-01 17:54:24 - 
2020-07-01 17:54:24 - best trial number:13 and result:0.1732673267326733
2020-07-01 17:54:24 - ********************************************************************************

2020-07-01 17:59:00 - ********************************************************************************
2020-07-01 17:59:00 - Current Trial Info
2020-07-01 17:59:00 - number:21
2020-07-01 17:59:00 - user_attrs:{'real_hyper_params': {'learning_rate': 2.1e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4, 'auxiliary_learning_rate': 1e-05, 'auxiliary_training_epoch': 3}, 'info': 'create hyparameters by optuna', 'args_need_to_record': {'transformer': 'xlnet: xlnet-base-cased', 'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'single_task': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.6484950459920443, 'dev_acc': 0.8242574257425742, 'dev_f1': 0.7801857585139318, 'dev_acc_and_f1': 0.802221592128253}, 'result': 0.1757425742574258}
2020-07-01 17:59:00 - params:{'learning_rate': 21, 'auxiliary_learning_rate': 1, 'batch_size': 0, 'epoch': 4, 'auxiliary_training_epoch': 3}
2020-07-01 17:59:00 - 
2020-07-01 17:59:00 - best trial number:13 and result:0.1732673267326733
2020-07-01 17:59:00 - ********************************************************************************

2020-07-01 18:03:35 - ********************************************************************************
2020-07-01 18:03:35 - Current Trial Info
2020-07-01 18:03:35 - number:22
2020-07-01 18:03:35 - user_attrs:{'real_hyper_params': {'learning_rate': 1.7e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4, 'auxiliary_learning_rate': 1e-05, 'auxiliary_training_epoch': 3}, 'info': 'create hyparameters by optuna', 'args_need_to_record': {'transformer': 'xlnet: xlnet-base-cased', 'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'single_task': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.5051922270884881, 'dev_acc': 0.8341584158415841, 'dev_f1': 0.7859424920127795, 'dev_acc_and_f1': 0.8100504539271818}, 'result': 0.16584158415841588}
2020-07-01 18:03:35 - params:{'learning_rate': 17, 'auxiliary_learning_rate': 1, 'batch_size': 0, 'epoch': 4, 'auxiliary_training_epoch': 3}
2020-07-01 18:03:35 - 
2020-07-01 18:03:35 - best trial number:13 and result:0.1732673267326733
2020-07-01 18:03:35 - ********************************************************************************

2020-07-01 18:08:12 - ********************************************************************************
2020-07-01 18:08:12 - Current Trial Info
2020-07-01 18:08:12 - number:23
2020-07-01 18:08:12 - user_attrs:{'real_hyper_params': {'learning_rate': 1.5e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4, 'auxiliary_learning_rate': 1e-05, 'auxiliary_training_epoch': 3}, 'info': 'create hyparameters by optuna', 'args_need_to_record': {'transformer': 'xlnet: xlnet-base-cased', 'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'single_task': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.5116822123527527, 'dev_acc': 0.8044554455445545, 'dev_f1': 0.7523510971786834, 'dev_acc_and_f1': 0.7784032713616189}, 'result': 0.1955445544554455}
2020-07-01 18:08:12 - params:{'learning_rate': 15, 'auxiliary_learning_rate': 1, 'batch_size': 0, 'epoch': 4, 'auxiliary_training_epoch': 3}
2020-07-01 18:08:12 - 
2020-07-01 18:08:12 - best trial number:22 and result:0.16584158415841588
2020-07-01 18:08:12 - ********************************************************************************

