2020-06-29 04:09:26 - ********************************************************************************
2020-06-29 04:09:26 - Current Trial Info
2020-06-29 04:09:26 - number:0
2020-06-29 04:09:26 - user_attrs:{'real_hyper_params': {'learning_rate': 2.5e-05, 'per_device_train_batch_size': 32, 'num_train_epochs': 2}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.3644094427718836, 'dev_acc': 0.8455882352941176, 'dev_f1': 0.8904347826086957, 'dev_acc_and_f1': 0.8680115089514067}, 'test_results': {'test_loss': 0.3928699862142956, 'test_acc': 0.8307246376811595, 'test_f1': 0.8765849535080305, 'test_acc_and_f1': 0.853654795594595}, 'result': 0.15441176470588236}
2020-06-29 04:09:26 - params:{'learning_rate': 25, 'batch_size': 1, 'epoch': 2}
2020-06-29 04:09:26 - ********************************************************************************

2020-06-29 04:12:34 - ********************************************************************************
2020-06-29 04:12:34 - Current Trial Info
2020-06-29 04:12:34 - number:1
2020-06-29 04:12:34 - user_attrs:{'real_hyper_params': {'learning_rate': 5.4e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.8405175545051986, 'dev_acc': 0.8480392156862745, 'dev_f1': 0.8908450704225351, 'dev_acc_and_f1': 0.8694421430544048}, 'test_results': {'test_loss': 0.8511328131684827, 'test_acc': 0.8405797101449275, 'test_f1': 0.8814144027598102, 'test_acc_and_f1': 0.8609970564523688}, 'result': 0.1519607843137255}
2020-06-29 04:12:34 - params:{'learning_rate': 54, 'batch_size': 0, 'epoch': 4}
2020-06-29 04:12:34 - 
2020-06-29 04:12:34 - best trial number:0 and result:0.15441176470588236
2020-06-29 04:12:34 - ********************************************************************************

2020-06-29 04:14:17 - ********************************************************************************
2020-06-29 04:14:17 - Current Trial Info
2020-06-29 04:14:17 - number:2
2020-06-29 04:14:17 - user_attrs:{'real_hyper_params': {'learning_rate': 7e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 2}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.3757023008576795, 'dev_acc': 0.8529411764705882, 'dev_f1': 0.8969072164948454, 'dev_acc_and_f1': 0.8749241964827168}, 'test_results': {'test_loss': 0.4177141036769306, 'test_acc': 0.8463768115942029, 'test_f1': 0.8876642645188639, 'test_acc_and_f1': 0.8670205380565335}, 'result': 0.1470588235294118}
2020-06-29 04:14:17 - params:{'learning_rate': 70, 'batch_size': 0, 'epoch': 2}
2020-06-29 04:14:17 - 
2020-06-29 04:14:17 - best trial number:1 and result:0.1519607843137255
2020-06-29 04:14:17 - ********************************************************************************

2020-06-29 04:16:44 - ********************************************************************************
2020-06-29 04:16:44 - Current Trial Info
2020-06-29 04:16:44 - number:3
2020-06-29 04:16:44 - user_attrs:{'real_hyper_params': {'learning_rate': 3.8e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 3}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.5789831131696701, 'dev_acc': 0.8627450980392157, 'dev_f1': 0.9, 'dev_acc_and_f1': 0.8813725490196078}, 'test_results': {'test_loss': 0.6481782745880386, 'test_acc': 0.8510144927536232, 'test_f1': 0.8896522112494633, 'test_acc_and_f1': 0.8703333520015433}, 'result': 0.13725490196078427}
2020-06-29 04:16:44 - params:{'learning_rate': 38, 'batch_size': 0, 'epoch': 3}
2020-06-29 04:16:44 - 
2020-06-29 04:16:44 - best trial number:2 and result:0.1470588235294118
2020-06-29 04:16:44 - ********************************************************************************

2020-06-29 04:19:53 - ********************************************************************************
2020-06-29 04:19:53 - Current Trial Info
2020-06-29 04:19:53 - number:4
2020-06-29 04:19:53 - user_attrs:{'real_hyper_params': {'learning_rate': 1.4e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.4797944858231965, 'dev_acc': 0.8504901960784313, 'dev_f1': 0.893169877408056, 'dev_acc_and_f1': 0.8718300367432437}, 'test_results': {'test_loss': 0.5392089467668147, 'test_acc': 0.8405797101449275, 'test_f1': 0.8814144027598102, 'test_acc_and_f1': 0.8609970564523688}, 'result': 0.14950980392156865}
2020-06-29 04:19:53 - params:{'learning_rate': 14, 'batch_size': 0, 'epoch': 4}
2020-06-29 04:19:53 - 
2020-06-29 04:19:53 - best trial number:3 and result:0.13725490196078427
2020-06-29 04:19:53 - ********************************************************************************

2020-06-29 04:21:53 - ********************************************************************************
2020-06-29 04:21:53 - Current Trial Info
2020-06-29 04:21:53 - number:5
2020-06-29 04:21:53 - user_attrs:{'real_hyper_params': {'learning_rate': 6.5e-05, 'per_device_train_batch_size': 32, 'num_train_epochs': 3}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.69822213689194, 'dev_acc': 0.8406862745098039, 'dev_f1': 0.8877374784110534, 'dev_acc_and_f1': 0.8642118764604287}, 'test_results': {'test_loss': 0.6941310188526081, 'test_acc': 0.8301449275362319, 'test_f1': 0.8766315789473683, 'test_acc_and_f1': 0.8533882532418001}, 'result': 0.15931372549019607}
2020-06-29 04:21:53 - params:{'learning_rate': 65, 'batch_size': 1, 'epoch': 3}
2020-06-29 04:21:53 - 
2020-06-29 04:21:53 - best trial number:3 and result:0.13725490196078427
2020-06-29 04:21:53 - ********************************************************************************

2020-06-29 04:23:18 - ********************************************************************************
2020-06-29 04:23:18 - Current Trial Info
2020-06-29 04:23:18 - number:6
2020-06-29 04:23:18 - user_attrs:{'real_hyper_params': {'learning_rate': 6.1e-05, 'per_device_train_batch_size': 32, 'num_train_epochs': 2}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.3980783365082507, 'dev_acc': 0.8431372549019608, 'dev_f1': 0.889655172413793, 'dev_acc_and_f1': 0.8663962136578769}, 'test_results': {'test_loss': 0.4173668379964376, 'test_acc': 0.8394202898550724, 'test_f1': 0.8847274240532668, 'test_acc_and_f1': 0.8620738569541696}, 'result': 0.1568627450980392}
2020-06-29 04:23:18 - params:{'learning_rate': 61, 'batch_size': 1, 'epoch': 2}
2020-06-29 04:23:18 - 
2020-06-29 04:23:18 - best trial number:3 and result:0.13725490196078427
2020-06-29 04:23:18 - ********************************************************************************

2020-06-29 04:23:25 - ********************************************************************************
2020-06-29 04:23:25 - *************Repeat!**************

2020-06-29 04:23:25 - number:7
2020-06-29 04:23:25 - trail hyper_params: {'learning_rate': 7e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 2}  repeat!
2020-06-29 04:23:25 - corresponding result: 0.1470588235294118
2020-06-29 04:23:25 - best trial number:3 and result:0.13725490196078427
2020-06-29 04:23:25 - ********************************************************************************

2020-06-29 04:26:33 - ********************************************************************************
2020-06-29 04:26:33 - Current Trial Info
2020-06-29 04:26:33 - number:8
2020-06-29 04:26:33 - user_attrs:{'real_hyper_params': {'learning_rate': 7.5e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.6941737186382798, 'dev_acc': 0.8774509803921569, 'dev_f1': 0.9143835616438356, 'dev_acc_and_f1': 0.8959172710179962}, 'test_results': {'test_loss': 0.8413288051917873, 'test_acc': 0.8504347826086956, 'test_f1': 0.8914141414141413, 'test_acc_and_f1': 0.8709244620114185}, 'result': 0.12254901960784315}
2020-06-29 04:26:33 - params:{'learning_rate': 75, 'batch_size': 0, 'epoch': 4}
2020-06-29 04:26:33 - 
2020-06-29 04:26:33 - best trial number:3 and result:0.13725490196078427
2020-06-29 04:26:33 - ********************************************************************************

2020-06-29 04:28:17 - ********************************************************************************
2020-06-29 04:28:17 - Current Trial Info
2020-06-29 04:28:17 - number:9
2020-06-29 04:28:17 - user_attrs:{'real_hyper_params': {'learning_rate': 4.7e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 2}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.38804321042170714, 'dev_acc': 0.8602941176470589, 'dev_f1': 0.8994708994708994, 'dev_acc_and_f1': 0.8798825085589792}, 'test_results': {'test_loss': 0.3977488487338026, 'test_acc': 0.8510144927536232, 'test_f1': 0.8896522112494633, 'test_acc_and_f1': 0.8703333520015433}, 'result': 0.13970588235294112}
2020-06-29 04:28:17 - params:{'learning_rate': 47, 'batch_size': 0, 'epoch': 2}
2020-06-29 04:28:17 - 
2020-06-29 04:28:17 - best trial number:8 and result:0.12254901960784315
2020-06-29 04:28:17 - ********************************************************************************

2020-06-29 04:30:50 - ********************************************************************************
2020-06-29 04:30:50 - Current Trial Info
2020-06-29 04:30:50 - number:10
2020-06-29 04:30:50 - user_attrs:{'real_hyper_params': {'learning_rate': 8e-05, 'per_device_train_batch_size': 32, 'num_train_epochs': 4}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.7590309280683013, 'dev_acc': 0.8431372549019608, 'dev_f1': 0.8881118881118882, 'dev_acc_and_f1': 0.8656245715069245}, 'test_results': {'test_loss': 0.8428454854594613, 'test_acc': 0.8359420289855073, 'test_f1': 0.880942364324779, 'test_acc_and_f1': 0.8584421966551432}, 'result': 0.1568627450980392}
2020-06-29 04:30:50 - params:{'learning_rate': 80, 'batch_size': 1, 'epoch': 4}
2020-06-29 04:30:50 - 
2020-06-29 04:30:50 - best trial number:8 and result:0.12254901960784315
2020-06-29 04:30:50 - ********************************************************************************

2020-06-29 04:33:16 - ********************************************************************************
2020-06-29 04:33:16 - Current Trial Info
2020-06-29 04:33:16 - number:11
2020-06-29 04:33:16 - user_attrs:{'real_hyper_params': {'learning_rate': 3.3e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 3}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.581709212093961, 'dev_acc': 0.8627450980392157, 'dev_f1': 0.9003558718861211, 'dev_acc_and_f1': 0.8815504849626684}, 'test_results': {'test_loss': 0.6406193760706594, 'test_acc': 0.8492753623188406, 'test_f1': 0.8863636363636364, 'test_acc_and_f1': 0.8678194993412385}, 'result': 0.13725490196078427}
2020-06-29 04:33:16 - params:{'learning_rate': 33, 'batch_size': 0, 'epoch': 3}
2020-06-29 04:33:16 - 
2020-06-29 04:33:16 - best trial number:8 and result:0.12254901960784315
2020-06-29 04:33:16 - ********************************************************************************

2020-06-29 04:35:42 - ********************************************************************************
2020-06-29 04:35:42 - Current Trial Info
2020-06-29 04:35:42 - number:12
2020-06-29 04:35:42 - user_attrs:{'real_hyper_params': {'learning_rate': 3.6e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 3}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.6338676011883745, 'dev_acc': 0.8651960784313726, 'dev_f1': 0.9019607843137256, 'dev_acc_and_f1': 0.8835784313725491}, 'test_results': {'test_loss': 0.6666412070841977, 'test_acc': 0.8452173913043478, 'test_f1': 0.8845654993514915, 'test_acc_and_f1': 0.8648914453279197}, 'result': 0.13480392156862742}
2020-06-29 04:35:42 - params:{'learning_rate': 36, 'batch_size': 0, 'epoch': 3}
2020-06-29 04:35:42 - 
2020-06-29 04:35:42 - best trial number:8 and result:0.12254901960784315
2020-06-29 04:35:42 - ********************************************************************************

2020-06-29 04:38:52 - ********************************************************************************
2020-06-29 04:38:52 - Current Trial Info
2020-06-29 04:38:52 - number:13
2020-06-29 04:38:52 - user_attrs:{'real_hyper_params': {'learning_rate': 2e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.6603574799556359, 'dev_acc': 0.8627450980392157, 'dev_f1': 0.899641577060932, 'dev_acc_and_f1': 0.8811933375500738}, 'test_results': {'test_loss': 0.729904430469981, 'test_acc': 0.8434782608695652, 'test_f1': 0.8821989528795812, 'test_acc_and_f1': 0.8628386068745733}, 'result': 0.13725490196078427}
2020-06-29 04:38:52 - params:{'learning_rate': 20, 'batch_size': 0, 'epoch': 4}
2020-06-29 04:38:52 - 
2020-06-29 04:38:52 - best trial number:8 and result:0.12254901960784315
2020-06-29 04:38:52 - ********************************************************************************

2020-06-29 04:41:18 - ********************************************************************************
2020-06-29 04:41:18 - Current Trial Info
2020-06-29 04:41:18 - number:14
2020-06-29 04:41:18 - user_attrs:{'real_hyper_params': {'learning_rate': 4.7e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 3}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.6439806062216852, 'dev_acc': 0.8578431372549019, 'dev_f1': 0.8996539792387542, 'dev_acc_and_f1': 0.8787485582468281}, 'test_results': {'test_loss': 0.7317088622841295, 'test_acc': 0.8585507246376811, 'test_f1': 0.8958155422715627, 'test_acc_and_f1': 0.8771831334546218}, 'result': 0.1421568627450981}
2020-06-29 04:41:18 - params:{'learning_rate': 47, 'batch_size': 0, 'epoch': 3}
2020-06-29 04:41:18 - 
2020-06-29 04:41:18 - best trial number:8 and result:0.12254901960784315
2020-06-29 04:41:18 - ********************************************************************************

