2020-06-29 22:32:55 - ********************************************************************************
2020-06-29 22:32:55 - Current Trial Info
2020-06-29 22:32:55 - number:0
2020-06-29 22:32:55 - user_attrs:{'real_hyper_params': {'learning_rate': 7.2e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4}, 'info': 'create hyparameters by optuna', 'args_need_to_record': {'transformer': 'albert: albert-base-v2', 'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.7597846440646959, 'dev_acc': 0.5018315018315018, 'dev_f1': 0.23163841807909602, 'dev_acc_and_f1': 0.3667349599552989}, 'test_results': {'test_loss': 0.7559544184302862, 'test_acc': 0.4841754580788451, 'test_f1': 0.23914823914823913, 'test_acc_and_f1': 0.3616618486135421}, 'result': 0.4981684981684982}
2020-06-29 22:32:55 - params:{'learning_rate': 72, 'batch_size': 0, 'epoch': 4}
2020-06-29 22:32:55 - ********************************************************************************

2020-06-29 22:33:08 - ********************************************************************************
2020-06-29 22:33:08 - Current Trial Info
2020-06-29 22:33:08 - number:1
2020-06-29 22:33:08 - user_attrs:{'real_hyper_params': {'learning_rate': 2.7e-05, 'per_device_train_batch_size': 32, 'num_train_epochs': 3}, 'info': 'create hyparameters by optuna', 'args_need_to_record': {'transformer': 'albert: albert-base-v2', 'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.7597846440646959, 'dev_acc': 0.5018315018315018, 'dev_f1': 0.23163841807909602, 'dev_acc_and_f1': 0.3667349599552989}, 'test_results': {'test_loss': 0.7559544184302862, 'test_acc': 0.4841754580788451, 'test_f1': 0.23914823914823913, 'test_acc_and_f1': 0.3616618486135421}, 'result': 0.4981684981684982}
2020-06-29 22:33:08 - params:{'learning_rate': 27, 'batch_size': 1, 'epoch': 3}
2020-06-29 22:33:08 - 
2020-06-29 22:33:08 - best trial number:0 and result:0.4981684981684982
2020-06-29 22:33:08 - ********************************************************************************

2020-06-29 22:33:23 - ********************************************************************************
2020-06-29 22:33:23 - Current Trial Info
2020-06-29 22:33:23 - number:2
2020-06-29 22:33:23 - user_attrs:{'real_hyper_params': {'learning_rate': 6.4e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4}, 'info': 'create hyparameters by optuna', 'args_need_to_record': {'transformer': 'albert: albert-base-v2', 'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.7597846440646959, 'dev_acc': 0.5018315018315018, 'dev_f1': 0.23163841807909602, 'dev_acc_and_f1': 0.3667349599552989}, 'test_results': {'test_loss': 0.7559544184302862, 'test_acc': 0.4841754580788451, 'test_f1': 0.23914823914823913, 'test_acc_and_f1': 0.3616618486135421}, 'result': 0.4981684981684982}
2020-06-29 22:33:23 - params:{'learning_rate': 64, 'batch_size': 0, 'epoch': 4}
2020-06-29 22:33:23 - 
2020-06-29 22:33:23 - best trial number:0 and result:0.4981684981684982
2020-06-29 22:33:23 - ********************************************************************************

2020-06-29 22:33:33 - ####################KeyboardInterrupt: Stop tune hyper parameter!####################
2020-06-29 22:33:33 - ********************************************************************************
2020-06-29 22:33:33 - Best Trial Info
2020-06-29 22:33:33 - number:0
2020-06-29 22:33:33 - user_attrs:{'args_need_to_record': {'transformer': 'albert: albert-base-v2', 'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.7597846440646959, 'dev_acc': 0.5018315018315018, 'dev_f1': 0.23163841807909602, 'dev_acc_and_f1': 0.3667349599552989}, 'info': 'create hyparameters by optuna', 'real_hyper_params': {'learning_rate': 7.2e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4}, 'result': 0.4981684981684982, 'test_results': {'test_loss': 0.7559544184302862, 'test_acc': 0.4841754580788451, 'test_f1': 0.23914823914823913, 'test_acc_and_f1': 0.3616618486135421}}
2020-06-29 22:33:33 - params:{'batch_size': 0, 'epoch': 4, 'learning_rate': 72}
2020-06-29 22:33:33 - state:TrialState.COMPLETE
2020-06-29 22:33:33 - 
2020-06-29 22:33:33 - ########## Optuna finish another 3 trials!  Now the number of unify tail is:3 ##########
2020-06-29 22:33:33 - ********************************************************************************

