2020-06-29 17:01:19 - ********************************************************************************
2020-06-29 17:01:19 - Current Trial Info
2020-06-29 17:01:19 - number:0
2020-06-29 17:01:19 - user_attrs:{'tried_trial_dict': {}, 'real_hyper_params': {'per_device_train_batch_size': 16}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.06080539497560349, 'dev_acc': 0.9816849816849816, 'dev_f1': 0.9831081081081081, 'dev_acc_and_f1': 0.9823965448965448}, 'test_results': {'test_loss': 0.07119004477837444, 'test_acc': 0.9761243753470294, 'test_f1': 0.97809475292919, 'test_acc_and_f1': 0.9771095641381098}, 'result': 0.01831501831501836}
2020-06-29 17:01:19 - params:{'batch_size': 0}
2020-06-29 17:01:19 - ********************************************************************************

2020-06-29 17:01:34 - ********************************************************************************
2020-06-29 17:01:34 - Current Trial Info
2020-06-29 17:01:34 - number:1
2020-06-29 17:01:34 - user_attrs:{'tried_trial_dict': {"{'per_device_train_batch_size': 16}": 0.01831501831501836}, 'real_hyper_params': {'per_device_train_batch_size': 32}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.06080539497560349, 'dev_acc': 0.9816849816849816, 'dev_f1': 0.9831081081081081, 'dev_acc_and_f1': 0.9823965448965448}, 'test_results': {'test_loss': 0.07119004477837444, 'test_acc': 0.9761243753470294, 'test_f1': 0.97809475292919, 'test_acc_and_f1': 0.9771095641381098}, 'result': 0.01831501831501836}
2020-06-29 17:01:34 - params:{'batch_size': 1}
2020-06-29 17:01:34 - 
2020-06-29 17:01:34 - best trial number:0 and result:0.01831501831501836
2020-06-29 17:01:34 - ********************************************************************************

2020-06-29 17:04:34 - ********************************************************************************
2020-06-29 17:04:34 - Best Trial Info
2020-06-29 17:04:34 - number:0
2020-06-29 17:04:34 - user_attrs:{'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.06080539497560349, 'dev_acc': 0.9816849816849816, 'dev_f1': 0.9831081081081081, 'dev_acc_and_f1': 0.9823965448965448}, 'real_hyper_params': {'per_device_train_batch_size': 16}, 'result': 0.01831501831501836, 'test_results': {'test_loss': 0.07119004477837444, 'test_acc': 0.9761243753470294, 'test_f1': 0.97809475292919, 'test_acc_and_f1': 0.9771095641381098}, 'tried_trial_dict': {}}
2020-06-29 17:04:34 - params:{'batch_size': 0}
2020-06-29 17:04:34 - state:TrialState.COMPLETE
2020-06-29 17:04:34 - 
2020-06-29 17:04:34 - ########## Optuna finish another 2 trials!  Now the number of unify tail is:2 ##########
2020-06-29 17:04:34 - ********************************************************************************

2020-06-29 17:05:13 - ####################KeyboardInterrupt: Stop tune hyper parameter!####################
2020-06-29 17:05:13 - ********************************************************************************
2020-06-29 17:05:13 - Best Trial Info
2020-06-29 17:05:13 - number:0
2020-06-29 17:05:13 - user_attrs:{'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.06080539497560349, 'dev_acc': 0.9816849816849816, 'dev_f1': 0.9831081081081081, 'dev_acc_and_f1': 0.9823965448965448}, 'real_hyper_params': {'per_device_train_batch_size': 16}, 'result': 0.01831501831501836, 'test_results': {'test_loss': 0.07119004477837444, 'test_acc': 0.9761243753470294, 'test_f1': 0.97809475292919, 'test_acc_and_f1': 0.9771095641381098}, 'tried_trial_dict': {}}
2020-06-29 17:05:13 - params:{'batch_size': 0}
2020-06-29 17:05:13 - state:TrialState.COMPLETE
2020-06-29 17:05:13 - 
2020-06-29 17:05:13 - ########## Optuna finish another 0 trials!  Now the number of unify tail is:2 ##########
2020-06-29 17:05:13 - ********************************************************************************

2020-06-29 17:09:44 - ####################KeyboardInterrupt: Stop tune hyper parameter!####################
2020-06-29 17:09:44 - ********************************************************************************
2020-06-29 17:09:44 - Best Trial Info
2020-06-29 17:09:44 - number:0
2020-06-29 17:09:44 - user_attrs:{'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.06080539497560349, 'dev_acc': 0.9816849816849816, 'dev_f1': 0.9831081081081081, 'dev_acc_and_f1': 0.9823965448965448}, 'real_hyper_params': {'per_device_train_batch_size': 16}, 'result': 0.01831501831501836, 'test_results': {'test_loss': 0.07119004477837444, 'test_acc': 0.9761243753470294, 'test_f1': 0.97809475292919, 'test_acc_and_f1': 0.9771095641381098}, 'tried_trial_dict': {}}
2020-06-29 17:09:44 - params:{'batch_size': 0}
2020-06-29 17:09:44 - state:TrialState.COMPLETE
2020-06-29 17:09:44 - 
2020-06-29 17:09:44 - ########## Optuna finish another 0 trials!  Now the number of unify tail is:2 ##########
2020-06-29 17:09:44 - ********************************************************************************

2020-06-29 17:10:56 - ####################KeyboardInterrupt: Stop tune hyper parameter!####################
2020-06-29 17:10:56 - ********************************************************************************
2020-06-29 17:10:56 - Best Trial Info
2020-06-29 17:10:56 - number:0
2020-06-29 17:10:56 - user_attrs:{'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.06080539497560349, 'dev_acc': 0.9816849816849816, 'dev_f1': 0.9831081081081081, 'dev_acc_and_f1': 0.9823965448965448}, 'real_hyper_params': {'per_device_train_batch_size': 16}, 'result': 0.01831501831501836, 'test_results': {'test_loss': 0.07119004477837444, 'test_acc': 0.9761243753470294, 'test_f1': 0.97809475292919, 'test_acc_and_f1': 0.9771095641381098}, 'tried_trial_dict': {}}
2020-06-29 17:10:56 - params:{'batch_size': 0}
2020-06-29 17:10:56 - state:TrialState.COMPLETE
2020-06-29 17:10:56 - 
2020-06-29 17:10:56 - ########## Optuna finish another 0 trials!  Now the number of unify tail is:2 ##########
2020-06-29 17:10:56 - ********************************************************************************

2020-06-29 17:11:00 - ####################KeyboardInterrupt: Stop tune hyper parameter!####################
2020-06-29 17:12:17 - ********************************************************************************
2020-06-29 17:12:17 - Best Trial Info
2020-06-29 17:12:17 - number:0
2020-06-29 17:12:17 - user_attrs:{'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.06080539497560349, 'dev_acc': 0.9816849816849816, 'dev_f1': 0.9831081081081081, 'dev_acc_and_f1': 0.9823965448965448}, 'real_hyper_params': {'per_device_train_batch_size': 16}, 'result': 0.01831501831501836, 'test_results': {'test_loss': 0.07119004477837444, 'test_acc': 0.9761243753470294, 'test_f1': 0.97809475292919, 'test_acc_and_f1': 0.9771095641381098}, 'tried_trial_dict': {}}
2020-06-29 17:12:17 - params:{'batch_size': 0}
2020-06-29 17:12:17 - state:TrialState.COMPLETE
2020-06-29 17:12:17 - 
2020-06-29 17:12:17 - ########## Optuna finish another 0 trials!  Now the number of unify tail is:2 ##########
2020-06-29 17:12:17 - ********************************************************************************

