2020-06-29 01:47:53 - ********************************************************************************
2020-06-29 01:47:53 - Current Trial Info
2020-06-29 01:47:53 - number:0
2020-06-29 01:47:53 - user_attrs:{'real_hyper_params': {'learning_rate': 2e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 3}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': True, 'adjust_prediction': True, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.06438180977019711, 'dev_acc': 0.978021978021978, 'dev_f1': 0.9797979797979798, 'dev_acc_and_f1': 0.9789099789099789}, 'test_results': {'test_loss': 0.07344958642744913, 'test_acc': 0.9750138811771238, 'test_f1': 0.9771689497716896, 'test_acc_and_f1': 0.9760914154744067}, 'result': 0.02197802197802201}
2020-06-29 01:47:53 - params:{'learning_rate': 20, 'batch_size': 0, 'epoch': 3}
2020-06-29 01:47:53 - ********************************************************************************

2020-06-29 01:48:07 - ********************************************************************************
2020-06-29 01:48:07 - Current Trial Info
2020-06-29 01:48:07 - number:1
2020-06-29 01:48:07 - user_attrs:{'real_hyper_params': {'learning_rate': 1.1e-05, 'per_device_train_batch_size': 32, 'num_train_epochs': 2}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': True, 'adjust_prediction': True, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.06438180977019711, 'dev_acc': 0.978021978021978, 'dev_f1': 0.9797979797979798, 'dev_acc_and_f1': 0.9789099789099789}, 'test_results': {'test_loss': 0.07344958642744913, 'test_acc': 0.9750138811771238, 'test_f1': 0.9771689497716896, 'test_acc_and_f1': 0.9760914154744067}, 'result': 0.02197802197802201}
2020-06-29 01:48:07 - params:{'learning_rate': 11, 'batch_size': 1, 'epoch': 2}
2020-06-29 01:48:07 - 
2020-06-29 01:48:07 - best trial number:0 and result:0.02197802197802201
2020-06-29 01:48:07 - ********************************************************************************

2020-06-29 01:48:21 - ********************************************************************************
2020-06-29 01:48:21 - Current Trial Info
2020-06-29 01:48:21 - number:2
2020-06-29 01:48:21 - user_attrs:{'real_hyper_params': {'learning_rate': 6.8e-05, 'per_device_train_batch_size': 32, 'num_train_epochs': 4}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': True, 'adjust_prediction': True, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.06438180977019711, 'dev_acc': 0.978021978021978, 'dev_f1': 0.9797979797979798, 'dev_acc_and_f1': 0.9789099789099789}, 'test_results': {'test_loss': 0.07344958642744913, 'test_acc': 0.9750138811771238, 'test_f1': 0.9771689497716896, 'test_acc_and_f1': 0.9760914154744067}, 'result': 0.02197802197802201}
2020-06-29 01:48:21 - params:{'learning_rate': 68, 'batch_size': 1, 'epoch': 4}
2020-06-29 01:48:21 - 
2020-06-29 01:48:21 - best trial number:0 and result:0.02197802197802201
2020-06-29 01:48:21 - ********************************************************************************

2020-06-29 01:48:34 - ********************************************************************************
2020-06-29 01:48:34 - Current Trial Info
2020-06-29 01:48:34 - number:3
2020-06-29 01:48:34 - user_attrs:{'real_hyper_params': {'learning_rate': 4.5e-05, 'per_device_train_batch_size': 32, 'num_train_epochs': 3}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': True, 'adjust_prediction': True, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.06438180977019711, 'dev_acc': 0.978021978021978, 'dev_f1': 0.9797979797979798, 'dev_acc_and_f1': 0.9789099789099789}, 'test_results': {'test_loss': 0.07344958642744913, 'test_acc': 0.9750138811771238, 'test_f1': 0.9771689497716896, 'test_acc_and_f1': 0.9760914154744067}, 'result': 0.02197802197802201}
2020-06-29 01:48:34 - params:{'learning_rate': 45, 'batch_size': 1, 'epoch': 3}
2020-06-29 01:48:34 - 
2020-06-29 01:48:34 - best trial number:0 and result:0.02197802197802201
2020-06-29 01:48:34 - ********************************************************************************

2020-06-29 01:48:34 - ********************************************************************************
2020-06-29 01:48:34 - Best Trial Info
2020-06-29 01:48:34 - number:0
2020-06-29 01:48:34 - user_attrs:{'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': True, 'adjust_prediction': True, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.06438180977019711, 'dev_acc': 0.978021978021978, 'dev_f1': 0.9797979797979798, 'dev_acc_and_f1': 0.9789099789099789}, 'real_hyper_params': {'learning_rate': 2e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 3}, 'result': 0.02197802197802201, 'test_results': {'test_loss': 0.07344958642744913, 'test_acc': 0.9750138811771238, 'test_f1': 0.9771689497716896, 'test_acc_and_f1': 0.9760914154744067}}
2020-06-29 01:48:34 - params:{'batch_size': 0, 'epoch': 3, 'learning_rate': 20}
2020-06-29 01:48:34 - state:TrialState.COMPLETE
2020-06-29 01:48:34 - 
2020-06-29 01:48:34 - ########## Optuna finish another 4 trials!  Now the number of unify tail is:4 ##########
2020-06-29 01:48:34 - ********************************************************************************

2020-06-29 01:49:36 - ********************************************************************************
2020-06-29 01:49:36 - Current Trial Info
2020-06-29 01:49:36 - number:4
2020-06-29 01:49:36 - user_attrs:{'real_hyper_params': {'learning_rate': 6.7e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 2}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': True, 'adjust_prediction': True, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.06438180977019711, 'dev_acc': 0.978021978021978, 'dev_f1': 0.9797979797979798, 'dev_acc_and_f1': 0.9789099789099789}, 'test_results': {'test_loss': 0.07344958642744913, 'test_acc': 0.9750138811771238, 'test_f1': 0.9771689497716896, 'test_acc_and_f1': 0.9760914154744067}, 'result': 0.02197802197802201}
2020-06-29 01:49:36 - params:{'learning_rate': 67, 'batch_size': 0, 'epoch': 2}
2020-06-29 01:49:36 - 
2020-06-29 01:49:36 - best trial number:0 and result:0.02197802197802201
2020-06-29 01:49:36 - ********************************************************************************

2020-06-29 01:49:49 - ********************************************************************************
2020-06-29 01:49:49 - Current Trial Info
2020-06-29 01:49:49 - number:5
2020-06-29 01:49:49 - user_attrs:{'real_hyper_params': {'learning_rate': 6.6e-05, 'per_device_train_batch_size': 32, 'num_train_epochs': 3}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': True, 'adjust_prediction': True, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.06438180977019711, 'dev_acc': 0.978021978021978, 'dev_f1': 0.9797979797979798, 'dev_acc_and_f1': 0.9789099789099789}, 'test_results': {'test_loss': 0.07344958642744913, 'test_acc': 0.9750138811771238, 'test_f1': 0.9771689497716896, 'test_acc_and_f1': 0.9760914154744067}, 'result': 0.02197802197802201}
2020-06-29 01:49:49 - params:{'learning_rate': 66, 'batch_size': 1, 'epoch': 3}
2020-06-29 01:49:49 - 
2020-06-29 01:49:49 - best trial number:0 and result:0.02197802197802201
2020-06-29 01:49:49 - ********************************************************************************

2020-06-29 01:49:57 - ####################KeyboardInterrupt: Stop tune hyper parameter!####################
2020-06-29 01:49:57 - ********************************************************************************
2020-06-29 01:49:57 - Best Trial Info
2020-06-29 01:49:57 - number:0
2020-06-29 01:49:57 - user_attrs:{'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': True, 'adjust_prediction': True, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.06438180977019711, 'dev_acc': 0.978021978021978, 'dev_f1': 0.9797979797979798, 'dev_acc_and_f1': 0.9789099789099789}, 'real_hyper_params': {'learning_rate': 2e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 3}, 'result': 0.02197802197802201, 'test_results': {'test_loss': 0.07344958642744913, 'test_acc': 0.9750138811771238, 'test_f1': 0.9771689497716896, 'test_acc_and_f1': 0.9760914154744067}}
2020-06-29 01:49:57 - params:{'batch_size': 0, 'epoch': 3, 'learning_rate': 20}
2020-06-29 01:49:57 - state:TrialState.COMPLETE
2020-06-29 01:49:57 - 
2020-06-29 01:49:57 - ########## Optuna finish another 2 trials!  Now the number of unify tail is:6 ##########
2020-06-29 01:49:57 - ********************************************************************************

2020-06-29 01:51:09 - ********************************************************************************
2020-06-29 01:51:09 - Current Trial Info
2020-06-29 01:51:09 - number:7
2020-06-29 01:51:09 - user_attrs:{'real_hyper_params': {'per_device_train_batch_size': 16}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': True, 'adjust_prediction': True, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.06438180977019711, 'dev_acc': 0.978021978021978, 'dev_f1': 0.9797979797979798, 'dev_acc_and_f1': 0.9789099789099789}, 'test_results': {'test_loss': 0.07344958642744913, 'test_acc': 0.9750138811771238, 'test_f1': 0.9771689497716896, 'test_acc_and_f1': 0.9760914154744067}, 'result': 0.02197802197802201}
2020-06-29 01:51:09 - params:{'batch_size': 0}
2020-06-29 01:51:09 - 
2020-06-29 01:51:09 - best trial number:0 and result:0.02197802197802201
2020-06-29 01:51:09 - ********************************************************************************

2020-06-29 01:51:16 - ********************************************************************************
2020-06-29 01:51:16 - *************Repeat!**************

2020-06-29 01:51:16 - number:8
2020-06-29 01:51:16 - trail hyper_params: {'per_device_train_batch_size': 16}  repeat!
2020-06-29 01:51:16 - corresponding result: 0.02197802197802201
2020-06-29 01:51:16 - best trial number:0 and result:0.02197802197802201
2020-06-29 01:51:16 - ********************************************************************************

2020-06-29 01:51:22 - ********************************************************************************
2020-06-29 01:51:22 - *************Repeat!**************

2020-06-29 01:51:22 - number:9
2020-06-29 01:51:22 - trail hyper_params: {'per_device_train_batch_size': 16}  repeat!
2020-06-29 01:51:22 - corresponding result: 0.02197802197802201
2020-06-29 01:51:22 - best trial number:0 and result:0.02197802197802201
2020-06-29 01:51:22 - ********************************************************************************

2020-06-29 01:51:36 - ********************************************************************************
2020-06-29 01:51:36 - Current Trial Info
2020-06-29 01:51:36 - number:10
2020-06-29 01:51:36 - user_attrs:{'real_hyper_params': {'per_device_train_batch_size': 32}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': True, 'adjust_prediction': True, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.06438180977019711, 'dev_acc': 0.978021978021978, 'dev_f1': 0.9797979797979798, 'dev_acc_and_f1': 0.9789099789099789}, 'test_results': {'test_loss': 0.07344958642744913, 'test_acc': 0.9750138811771238, 'test_f1': 0.9771689497716896, 'test_acc_and_f1': 0.9760914154744067}, 'result': 0.02197802197802201}
2020-06-29 01:51:36 - params:{'batch_size': 1}
2020-06-29 01:51:36 - 
2020-06-29 01:51:36 - best trial number:0 and result:0.02197802197802201
2020-06-29 01:51:36 - ********************************************************************************

2020-06-29 01:51:42 - ********************************************************************************
2020-06-29 01:51:42 - *************Repeat!**************

2020-06-29 01:51:42 - number:11
2020-06-29 01:51:42 - trail hyper_params: {'per_device_train_batch_size': 16}  repeat!
2020-06-29 01:51:42 - corresponding result: 0.02197802197802201
2020-06-29 01:51:42 - best trial number:0 and result:0.02197802197802201
2020-06-29 01:51:42 - ********************************************************************************

2020-06-29 01:51:48 - ********************************************************************************
2020-06-29 01:51:48 - *************Repeat!**************

2020-06-29 01:51:48 - number:12
2020-06-29 01:51:48 - trail hyper_params: {'per_device_train_batch_size': 32}  repeat!
2020-06-29 01:51:48 - corresponding result: 0.02197802197802201
2020-06-29 01:51:48 - best trial number:0 and result:0.02197802197802201
2020-06-29 01:51:48 - ********************************************************************************

2020-06-29 01:51:54 - ********************************************************************************
2020-06-29 01:51:54 - *************Repeat!**************

2020-06-29 01:51:54 - number:13
2020-06-29 01:51:54 - trail hyper_params: {'per_device_train_batch_size': 16}  repeat!
2020-06-29 01:51:54 - corresponding result: 0.02197802197802201
2020-06-29 01:51:54 - best trial number:0 and result:0.02197802197802201
2020-06-29 01:51:54 - ********************************************************************************

2020-06-29 01:51:59 - ####################KeyboardInterrupt: Stop tune hyper parameter!####################
2020-06-29 01:51:59 - ********************************************************************************
2020-06-29 01:51:59 - Best Trial Info
2020-06-29 01:51:59 - number:0
2020-06-29 01:51:59 - user_attrs:{'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': True, 'adjust_prediction': True, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.06438180977019711, 'dev_acc': 0.978021978021978, 'dev_f1': 0.9797979797979798, 'dev_acc_and_f1': 0.9789099789099789}, 'real_hyper_params': {'learning_rate': 2e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 3}, 'result': 0.02197802197802201, 'test_results': {'test_loss': 0.07344958642744913, 'test_acc': 0.9750138811771238, 'test_f1': 0.9771689497716896, 'test_acc_and_f1': 0.9760914154744067}}
2020-06-29 01:51:59 - params:{'batch_size': 0, 'epoch': 3, 'learning_rate': 20}
2020-06-29 01:51:59 - state:TrialState.COMPLETE
2020-06-29 01:51:59 - 
2020-06-29 01:51:59 - ########## Optuna finish another 2 trials!  Now the number of unify tail is:8 ##########
2020-06-29 01:51:59 - ********************************************************************************

