2020-07-01 03:37:07 - ********************************************************************************
2020-07-01 03:37:07 - Current Trial Info
2020-07-01 03:37:07 - number:0
2020-07-01 03:37:07 - user_attrs:{'real_hyper_params': {'learning_rate': 5.3e-05, 'per_device_train_batch_size': 32, 'num_train_epochs': 2, 'auxiliary_learning_rate': 2e-05, 'auxiliary_training_epoch': 2}, 'info': 'create hyparameters by optuna', 'args_need_to_record': {'transformer': 'electra: google/electra-base-discriminator', 'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'single_task': True, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.718190285505033, 'dev_acc': 0.3688118811881188, 'dev_f1': 0.538878842676311, 'dev_acc_and_f1': 0.4538453619322149}, 'result': 0.6311881188118812}
2020-07-01 03:37:07 - params:{'learning_rate': 53, 'auxiliary_learning_rate': 2, 'batch_size': 1, 'epoch': 2, 'auxiliary_training_epoch': 2}
2020-07-01 03:37:07 - ********************************************************************************

2020-07-01 03:37:28 - ********************************************************************************
2020-07-01 03:37:28 - Current Trial Info
2020-07-01 03:37:28 - number:1
2020-07-01 03:37:28 - user_attrs:{'real_hyper_params': {'learning_rate': 8e-05, 'per_device_train_batch_size': 32, 'num_train_epochs': 4, 'auxiliary_learning_rate': 4e-05, 'auxiliary_training_epoch': 3}, 'info': 'create hyparameters by optuna', 'args_need_to_record': {'transformer': 'electra: google/electra-base-discriminator', 'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'single_task': True, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.718190285505033, 'dev_acc': 0.3688118811881188, 'dev_f1': 0.538878842676311, 'dev_acc_and_f1': 0.4538453619322149}, 'result': 0.6311881188118812}
2020-07-01 03:37:28 - params:{'learning_rate': 80, 'auxiliary_learning_rate': 4, 'batch_size': 1, 'epoch': 4, 'auxiliary_training_epoch': 3}
2020-07-01 03:37:28 - 
2020-07-01 03:37:28 - best trial number:0 and result:0.6311881188118812
2020-07-01 03:37:28 - ********************************************************************************

2020-07-01 03:37:31 - ####################KeyboardInterrupt: Stop tune hyper parameter!####################
2020-07-01 03:37:31 - ********************************************************************************
2020-07-01 03:37:31 - Best Trial Info
2020-07-01 03:37:31 - number:0
2020-07-01 03:37:31 - user_attrs:{'args_need_to_record': {'transformer': 'electra: google/electra-base-discriminator', 'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'single_task': True, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.718190285505033, 'dev_acc': 0.3688118811881188, 'dev_f1': 0.538878842676311, 'dev_acc_and_f1': 0.4538453619322149}, 'info': 'create hyparameters by optuna', 'real_hyper_params': {'learning_rate': 5.3e-05, 'per_device_train_batch_size': 32, 'num_train_epochs': 2, 'auxiliary_learning_rate': 2e-05, 'auxiliary_training_epoch': 2}, 'result': 0.6311881188118812}
2020-07-01 03:37:31 - params:{'auxiliary_learning_rate': 2, 'auxiliary_training_epoch': 2, 'batch_size': 1, 'epoch': 2, 'learning_rate': 53}
2020-07-01 03:37:31 - state:TrialState.COMPLETE
2020-07-01 03:37:31 - 
2020-07-01 03:37:31 - ########## Optuna finish another 2 trials!  Now the number of unify tail is:2 ##########
2020-07-01 03:37:31 - ********************************************************************************

2020-07-01 03:37:52 - ####################KeyboardInterrupt: Stop tune hyper parameter!####################
2020-07-01 03:37:52 - ********************************************************************************
2020-07-01 03:37:52 - Best Trial Info
2020-07-01 03:37:52 - number:0
2020-07-01 03:37:52 - user_attrs:{'args_need_to_record': {'transformer': 'electra: google/electra-base-discriminator', 'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'single_task': True, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.718190285505033, 'dev_acc': 0.3688118811881188, 'dev_f1': 0.538878842676311, 'dev_acc_and_f1': 0.4538453619322149}, 'info': 'create hyparameters by optuna', 'real_hyper_params': {'learning_rate': 5.3e-05, 'per_device_train_batch_size': 32, 'num_train_epochs': 2, 'auxiliary_learning_rate': 2e-05, 'auxiliary_training_epoch': 2}, 'result': 0.6311881188118812}
2020-07-01 03:37:52 - params:{'auxiliary_learning_rate': 2, 'auxiliary_training_epoch': 2, 'batch_size': 1, 'epoch': 2, 'learning_rate': 53}
2020-07-01 03:37:52 - state:TrialState.COMPLETE
2020-07-01 03:37:52 - 
2020-07-01 03:37:52 - ########## Optuna finish another 0 trials!  Now the number of unify tail is:2 ##########
2020-07-01 03:37:52 - ********************************************************************************

2020-07-01 03:38:05 - ####################KeyboardInterrupt: Stop tune hyper parameter!####################
2020-07-01 03:38:05 - ********************************************************************************
2020-07-01 03:38:05 - Best Trial Info
2020-07-01 03:38:05 - number:0
2020-07-01 03:38:05 - user_attrs:{'args_need_to_record': {'transformer': 'electra: google/electra-base-discriminator', 'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'single_task': True, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.718190285505033, 'dev_acc': 0.3688118811881188, 'dev_f1': 0.538878842676311, 'dev_acc_and_f1': 0.4538453619322149}, 'info': 'create hyparameters by optuna', 'real_hyper_params': {'learning_rate': 5.3e-05, 'per_device_train_batch_size': 32, 'num_train_epochs': 2, 'auxiliary_learning_rate': 2e-05, 'auxiliary_training_epoch': 2}, 'result': 0.6311881188118812}
2020-07-01 03:38:05 - params:{'auxiliary_learning_rate': 2, 'auxiliary_training_epoch': 2, 'batch_size': 1, 'epoch': 2, 'learning_rate': 53}
2020-07-01 03:38:05 - state:TrialState.COMPLETE
2020-07-01 03:38:05 - 
2020-07-01 03:38:05 - ########## Optuna finish another 0 trials!  Now the number of unify tail is:2 ##########
2020-07-01 03:38:05 - ********************************************************************************

2020-07-01 03:40:40 - ####################KeyboardInterrupt: Stop tune hyper parameter!####################
2020-07-01 03:40:40 - ********************************************************************************
2020-07-01 03:40:40 - Best Trial Info
2020-07-01 03:40:40 - number:0
2020-07-01 03:40:40 - user_attrs:{'args_need_to_record': {'transformer': 'electra: google/electra-base-discriminator', 'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'single_task': True, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.718190285505033, 'dev_acc': 0.3688118811881188, 'dev_f1': 0.538878842676311, 'dev_acc_and_f1': 0.4538453619322149}, 'info': 'create hyparameters by optuna', 'real_hyper_params': {'learning_rate': 5.3e-05, 'per_device_train_batch_size': 32, 'num_train_epochs': 2, 'auxiliary_learning_rate': 2e-05, 'auxiliary_training_epoch': 2}, 'result': 0.6311881188118812}
2020-07-01 03:40:40 - params:{'auxiliary_learning_rate': 2, 'auxiliary_training_epoch': 2, 'batch_size': 1, 'epoch': 2, 'learning_rate': 53}
2020-07-01 03:40:40 - state:TrialState.COMPLETE
2020-07-01 03:40:40 - 
2020-07-01 03:40:40 - ########## Optuna finish another 0 trials!  Now the number of unify tail is:2 ##########
2020-07-01 03:40:40 - ********************************************************************************

2020-07-01 03:42:20 - ####################KeyboardInterrupt: Stop tune hyper parameter!####################
2020-07-01 03:42:20 - ********************************************************************************
2020-07-01 03:42:20 - Best Trial Info
2020-07-01 03:42:20 - number:0
2020-07-01 03:42:20 - user_attrs:{'args_need_to_record': {'transformer': 'electra: google/electra-base-discriminator', 'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'single_task': True, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.718190285505033, 'dev_acc': 0.3688118811881188, 'dev_f1': 0.538878842676311, 'dev_acc_and_f1': 0.4538453619322149}, 'info': 'create hyparameters by optuna', 'real_hyper_params': {'learning_rate': 5.3e-05, 'per_device_train_batch_size': 32, 'num_train_epochs': 2, 'auxiliary_learning_rate': 2e-05, 'auxiliary_training_epoch': 2}, 'result': 0.6311881188118812}
2020-07-01 03:42:20 - params:{'auxiliary_learning_rate': 2, 'auxiliary_training_epoch': 2, 'batch_size': 1, 'epoch': 2, 'learning_rate': 53}
2020-07-01 03:42:20 - state:TrialState.COMPLETE
2020-07-01 03:42:20 - 
2020-07-01 03:42:20 - ########## Optuna finish another 0 trials!  Now the number of unify tail is:2 ##########
2020-07-01 03:42:20 - ********************************************************************************

2020-07-01 03:43:15 - ####################KeyboardInterrupt: Stop tune hyper parameter!####################
2020-07-01 03:43:15 - ********************************************************************************
2020-07-01 03:43:15 - Best Trial Info
2020-07-01 03:43:15 - number:0
2020-07-01 03:43:15 - user_attrs:{'args_need_to_record': {'transformer': 'electra: google/electra-base-discriminator', 'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'single_task': True, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.718190285505033, 'dev_acc': 0.3688118811881188, 'dev_f1': 0.538878842676311, 'dev_acc_and_f1': 0.4538453619322149}, 'info': 'create hyparameters by optuna', 'real_hyper_params': {'learning_rate': 5.3e-05, 'per_device_train_batch_size': 32, 'num_train_epochs': 2, 'auxiliary_learning_rate': 2e-05, 'auxiliary_training_epoch': 2}, 'result': 0.6311881188118812}
2020-07-01 03:43:15 - params:{'auxiliary_learning_rate': 2, 'auxiliary_training_epoch': 2, 'batch_size': 1, 'epoch': 2, 'learning_rate': 53}
2020-07-01 03:43:15 - state:TrialState.COMPLETE
2020-07-01 03:43:15 - 
2020-07-01 03:43:15 - ########## Optuna finish another 0 trials!  Now the number of unify tail is:2 ##########
2020-07-01 03:43:15 - ********************************************************************************

