2020-06-29 04:32:52 - ********************************************************************************
2020-06-29 04:32:52 - Current Trial Info
2020-06-29 04:32:52 - number:0
2020-06-29 04:32:52 - user_attrs:{'real_hyper_params': {'learning_rate': 7.5e-05, 'per_device_train_batch_size': 32, 'num_train_epochs': 4}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.41768237495539234, 'dev_acc': 0.8553921568627451, 'dev_f1': 0.897391304347826, 'dev_acc_and_f1': 0.8763917306052855}, 'test_results': {'test_loss': 0.48256337711656533, 'test_acc': 0.8504347826086956, 'test_f1': 0.8904923599320883, 'test_acc_and_f1': 0.870463571270392}, 'result': 0.14460784313725494}
2020-06-29 04:32:52 - params:{'learning_rate': 75, 'batch_size': 1, 'epoch': 4}
2020-06-29 04:32:52 - ********************************************************************************

2020-06-29 04:35:06 - ********************************************************************************
2020-06-29 04:35:06 - Current Trial Info
2020-06-29 04:35:06 - number:1
2020-06-29 04:35:06 - user_attrs:{'real_hyper_params': {'learning_rate': 4.4e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 3}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.45091504150745915, 'dev_acc': 0.8823529411764706, 'dev_f1': 0.9151943462897526, 'dev_acc_and_f1': 0.8987736437331115}, 'test_results': {'test_loss': 0.4930916207355309, 'test_acc': 0.8794202898550725, 'test_f1': 0.9111111111111111, 'test_acc_and_f1': 0.8952657004830917}, 'result': 0.11764705882352944}
2020-06-29 04:35:06 - params:{'learning_rate': 44, 'batch_size': 0, 'epoch': 3}
2020-06-29 04:35:06 - 
2020-06-29 04:35:06 - best trial number:0 and result:0.14460784313725494
2020-06-29 04:35:06 - ********************************************************************************

2020-06-29 04:37:19 - ********************************************************************************
2020-06-29 04:37:19 - Current Trial Info
2020-06-29 04:37:19 - number:2
2020-06-29 04:37:19 - user_attrs:{'real_hyper_params': {'learning_rate': 5.3e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 3}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.6257487278358609, 'dev_acc': 0.6838235294117647, 'dev_f1': 0.8122270742358079, 'dev_acc_and_f1': 0.7480253018237863}, 'test_results': {'test_loss': 0.638203168908755, 'test_acc': 0.664927536231884, 'test_f1': 0.7987465181058496, 'test_acc_and_f1': 0.7318370271688668}, 'result': 0.3161764705882353}
2020-06-29 04:37:19 - params:{'learning_rate': 53, 'batch_size': 0, 'epoch': 3}
2020-06-29 04:37:19 - 
2020-06-29 04:37:19 - best trial number:1 and result:0.11764705882352944
2020-06-29 04:37:19 - ********************************************************************************

2020-06-29 04:38:54 - ********************************************************************************
2020-06-29 04:38:54 - Current Trial Info
2020-06-29 04:38:54 - number:3
2020-06-29 04:38:54 - user_attrs:{'real_hyper_params': {'learning_rate': 2.4e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 2}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.3086559804631214, 'dev_acc': 0.8823529411764706, 'dev_f1': 0.9136690647482014, 'dev_acc_and_f1': 0.898011002962336}, 'test_results': {'test_loss': 0.3312033475894067, 'test_acc': 0.8730434782608696, 'test_f1': 0.9053995680345573, 'test_acc_and_f1': 0.8892215231477134}, 'result': 0.11764705882352944}
2020-06-29 04:38:54 - params:{'learning_rate': 24, 'batch_size': 0, 'epoch': 2}
2020-06-29 04:38:54 - 
2020-06-29 04:38:54 - best trial number:1 and result:0.11764705882352944
2020-06-29 04:38:54 - ********************************************************************************

2020-06-29 04:44:25 - ********************************************************************************
2020-06-29 04:44:25 - Current Trial Info
2020-06-29 04:44:25 - number:4
2020-06-29 04:44:25 - user_attrs:{'real_hyper_params': {'learning_rate': 9e-06, 'per_device_train_batch_size': 32, 'num_train_epochs': 4}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.3668443012763472, 'dev_acc': 0.8602941176470589, 'dev_f1': 0.9008695652173914, 'dev_acc_and_f1': 0.8805818414322251}, 'test_results': {'test_loss': 0.3632374331700029, 'test_acc': 0.8597101449275363, 'test_f1': 0.8978902953586498, 'test_acc_and_f1': 0.8788002201430931}, 'result': 0.13970588235294112}
2020-06-29 04:44:25 - params:{'learning_rate': 9, 'batch_size': 1, 'epoch': 4}
2020-06-29 04:44:25 - 
2020-06-29 04:44:25 - best trial number:1 and result:0.11764705882352944
2020-06-29 04:44:25 - ********************************************************************************

2020-06-29 04:46:36 - ********************************************************************************
2020-06-29 04:46:36 - Current Trial Info
2020-06-29 04:46:36 - number:5
2020-06-29 04:46:36 - user_attrs:{'real_hyper_params': {'learning_rate': 7e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 3}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.6247277739001256, 'dev_acc': 0.6838235294117647, 'dev_f1': 0.8122270742358079, 'dev_acc_and_f1': 0.7480253018237863}, 'test_results': {'test_loss': 0.6361909637020694, 'test_acc': 0.664927536231884, 'test_f1': 0.7987465181058496, 'test_acc_and_f1': 0.7318370271688668}, 'result': 0.3161764705882353}
2020-06-29 04:46:36 - params:{'learning_rate': 70, 'batch_size': 0, 'epoch': 3}
2020-06-29 04:46:36 - 
2020-06-29 04:46:36 - best trial number:1 and result:0.11764705882352944
2020-06-29 04:46:36 - ********************************************************************************

2020-06-29 04:48:10 - ********************************************************************************
2020-06-29 04:48:10 - Current Trial Info
2020-06-29 04:48:10 - number:6
2020-06-29 04:48:10 - user_attrs:{'real_hyper_params': {'learning_rate': 5.3e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 2}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.2876042457772236, 'dev_acc': 0.8799019607843137, 'dev_f1': 0.9129662522202486, 'dev_acc_and_f1': 0.8964341065022812}, 'test_results': {'test_loss': 0.33425931232394995, 'test_acc': 0.8660869565217392, 'test_f1': 0.9017439387494683, 'test_acc_and_f1': 0.8839154476356037}, 'result': 0.12009803921568629}
2020-06-29 04:48:10 - params:{'learning_rate': 53, 'batch_size': 0, 'epoch': 2}
2020-06-29 04:48:10 - 
2020-06-29 04:48:10 - best trial number:1 and result:0.11764705882352944
2020-06-29 04:48:10 - ********************************************************************************

2020-06-29 04:49:45 - ********************************************************************************
2020-06-29 04:49:45 - Current Trial Info
2020-06-29 04:49:45 - number:7
2020-06-29 04:49:45 - user_attrs:{'real_hyper_params': {'learning_rate': 6.7e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 2}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.33905387041615503, 'dev_acc': 0.8774509803921569, 'dev_f1': 0.912280701754386, 'dev_acc_and_f1': 0.8948658410732715}, 'test_results': {'test_loss': 0.3782056540216285, 'test_acc': 0.8626086956521739, 'test_f1': 0.8985010706638116, 'test_acc_and_f1': 0.8805548831579928}, 'result': 0.12254901960784315}
2020-06-29 04:49:45 - params:{'learning_rate': 67, 'batch_size': 0, 'epoch': 2}
2020-06-29 04:49:45 - 
2020-06-29 04:49:45 - best trial number:1 and result:0.11764705882352944
2020-06-29 04:49:45 - ********************************************************************************

2020-06-29 04:52:17 - ********************************************************************************
2020-06-29 04:52:17 - Current Trial Info
2020-06-29 04:52:17 - number:8
2020-06-29 04:52:17 - user_attrs:{'real_hyper_params': {'learning_rate': 6.9e-05, 'per_device_train_batch_size': 32, 'num_train_epochs': 4}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.519696380139566, 'dev_acc': 0.8382352941176471, 'dev_f1': 0.8858131487889273, 'dev_acc_and_f1': 0.8620242214532872}, 'test_results': {'test_loss': 0.5501287270647784, 'test_acc': 0.8382608695652174, 'test_f1': 0.8844720496894409, 'test_acc_and_f1': 0.8613664596273292}, 'result': 0.16176470588235292}
2020-06-29 04:52:17 - params:{'learning_rate': 69, 'batch_size': 1, 'epoch': 4}
2020-06-29 04:52:17 - 
2020-06-29 04:52:17 - best trial number:1 and result:0.11764705882352944
2020-06-29 04:52:17 - ********************************************************************************

2020-06-29 04:54:17 - ********************************************************************************
2020-06-29 04:54:17 - Current Trial Info
2020-06-29 04:54:17 - number:9
2020-06-29 04:54:17 - user_attrs:{'real_hyper_params': {'learning_rate': 8e-05, 'per_device_train_batch_size': 32, 'num_train_epochs': 3}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.32047978905486124, 'dev_acc': 0.8774509803921569, 'dev_f1': 0.912280701754386, 'dev_acc_and_f1': 0.8948658410732715}, 'test_results': {'test_loss': 0.41642939968517534, 'test_acc': 0.847536231884058, 'test_f1': 0.8876548483554038, 'test_acc_and_f1': 0.8675955401197308}, 'result': 0.12254901960784315}
2020-06-29 04:54:17 - params:{'learning_rate': 80, 'batch_size': 1, 'epoch': 3}
2020-06-29 04:54:17 - 
2020-06-29 04:54:17 - best trial number:1 and result:0.11764705882352944
2020-06-29 04:54:17 - ********************************************************************************

2020-06-29 04:56:30 - ********************************************************************************
2020-06-29 04:56:30 - Current Trial Info
2020-06-29 04:56:30 - number:10
2020-06-29 04:56:30 - user_attrs:{'real_hyper_params': {'learning_rate': 3e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 3}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.4251559743402051, 'dev_acc': 0.8970588235294118, 'dev_f1': 0.9252669039145908, 'dev_acc_and_f1': 0.9111628637220013}, 'test_results': {'test_loss': 0.5526507945420841, 'test_acc': 0.871304347826087, 'test_f1': 0.9038961038961039, 'test_acc_and_f1': 0.8876002258610954}, 'result': 0.1029411764705882}
2020-06-29 04:56:30 - params:{'learning_rate': 30, 'batch_size': 0, 'epoch': 3}
2020-06-29 04:56:30 - 
2020-06-29 04:56:30 - best trial number:1 and result:0.11764705882352944
2020-06-29 04:56:30 - ********************************************************************************

2020-06-29 04:58:43 - ********************************************************************************
2020-06-29 04:58:43 - Current Trial Info
2020-06-29 04:58:43 - number:11
2020-06-29 04:58:43 - user_attrs:{'real_hyper_params': {'learning_rate': 3.3e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 3}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.4563776165539143, 'dev_acc': 0.8823529411764706, 'dev_f1': 0.9151943462897526, 'dev_acc_and_f1': 0.8987736437331115}, 'test_results': {'test_loss': 0.5177631819689715, 'test_acc': 0.8742028985507246, 'test_f1': 0.9068269643623873, 'test_acc_and_f1': 0.8905149314565559}, 'result': 0.11764705882352944}
2020-06-29 04:58:43 - params:{'learning_rate': 33, 'batch_size': 0, 'epoch': 3}
2020-06-29 04:58:43 - 
2020-06-29 04:58:43 - best trial number:10 and result:0.1029411764705882
2020-06-29 04:58:43 - ********************************************************************************

2020-06-29 05:00:56 - ********************************************************************************
2020-06-29 05:00:56 - Current Trial Info
2020-06-29 05:00:56 - number:12
2020-06-29 05:00:56 - user_attrs:{'real_hyper_params': {'learning_rate': 3.6e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 3}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.48499689660235945, 'dev_acc': 0.9068627450980392, 'dev_f1': 0.9326241134751773, 'dev_acc_and_f1': 0.9197434292866082}, 'test_results': {'test_loss': 0.6243533648963354, 'test_acc': 0.8660869565217392, 'test_f1': 0.9022429115531104, 'test_acc_and_f1': 0.8841649340374248}, 'result': 0.09313725490196079}
2020-06-29 05:00:56 - params:{'learning_rate': 36, 'batch_size': 0, 'epoch': 3}
2020-06-29 05:00:56 - 
2020-06-29 05:00:56 - best trial number:10 and result:0.1029411764705882
2020-06-29 05:00:56 - ********************************************************************************

2020-06-29 05:03:09 - ********************************************************************************
2020-06-29 05:03:09 - Current Trial Info
2020-06-29 05:03:09 - number:13
2020-06-29 05:03:09 - user_attrs:{'real_hyper_params': {'learning_rate': 2.4e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 3}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.47448566446409507, 'dev_acc': 0.8700980392156863, 'dev_f1': 0.9071803852889667, 'dev_acc_and_f1': 0.8886392122523266}, 'test_results': {'test_loss': 0.5054974737059739, 'test_acc': 0.8689855072463768, 'test_f1': 0.9046413502109705, 'test_acc_and_f1': 0.8868134287286736}, 'result': 0.1299019607843137}
2020-06-29 05:03:09 - params:{'learning_rate': 24, 'batch_size': 0, 'epoch': 3}
2020-06-29 05:03:09 - 
2020-06-29 05:03:09 - best trial number:12 and result:0.09313725490196079
2020-06-29 05:03:09 - ********************************************************************************

2020-06-29 05:06:02 - ********************************************************************************
2020-06-29 05:06:02 - Current Trial Info
2020-06-29 05:06:02 - number:14
2020-06-29 05:06:02 - user_attrs:{'real_hyper_params': {'learning_rate': 9e-06, 'per_device_train_batch_size': 16, 'num_train_epochs': 4}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.4032526888391551, 'dev_acc': 0.8676470588235294, 'dev_f1': 0.9045936395759717, 'dev_acc_and_f1': 0.8861203491997506}, 'test_results': {'test_loss': 0.3958892173444231, 'test_acc': 0.871304347826087, 'test_f1': 0.9044750430292599, 'test_acc_and_f1': 0.8878896954276734}, 'result': 0.13235294117647056}
2020-06-29 05:06:02 - params:{'learning_rate': 9, 'batch_size': 0, 'epoch': 4}
2020-06-29 05:06:02 - 
2020-06-29 05:06:02 - best trial number:12 and result:0.09313725490196079
2020-06-29 05:06:02 - ********************************************************************************

2020-06-29 05:07:36 - ********************************************************************************
2020-06-29 05:07:36 - Current Trial Info
2020-06-29 05:07:36 - number:15
2020-06-29 05:07:36 - user_attrs:{'real_hyper_params': {'learning_rate': 3.1e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 2}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.32658030845078767, 'dev_acc': 0.8897058823529411, 'dev_f1': 0.9206349206349206, 'dev_acc_and_f1': 0.9051704014939308}, 'test_results': {'test_loss': 0.3565555872499115, 'test_acc': 0.8753623188405797, 'test_f1': 0.9082373026034998, 'test_acc_and_f1': 0.8917998107220397}, 'result': 0.11029411764705888}
2020-06-29 05:07:36 - params:{'learning_rate': 31, 'batch_size': 0, 'epoch': 2}
2020-06-29 05:07:36 - 
2020-06-29 05:07:36 - best trial number:12 and result:0.09313725490196079
2020-06-29 05:07:36 - ********************************************************************************

2020-06-29 05:09:49 - ********************************************************************************
2020-06-29 05:09:49 - Current Trial Info
2020-06-29 05:09:49 - number:16
2020-06-29 05:09:49 - user_attrs:{'real_hyper_params': {'learning_rate': 3.9e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 3}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.4029431703920458, 'dev_acc': 0.8995098039215687, 'dev_f1': 0.926391382405745, 'dev_acc_and_f1': 0.9129505931636568}, 'test_results': {'test_loss': 0.4928705197590817, 'test_acc': 0.8776811594202899, 'test_f1': 0.9088552915766739, 'test_acc_and_f1': 0.8932682254984818}, 'result': 0.10049019607843135}
2020-06-29 05:09:49 - params:{'learning_rate': 39, 'batch_size': 0, 'epoch': 3}
2020-06-29 05:09:49 - 
2020-06-29 05:09:49 - best trial number:12 and result:0.09313725490196079
2020-06-29 05:09:49 - ********************************************************************************

2020-06-29 05:09:59 - ********************************************************************************
2020-06-29 05:09:59 - *************Repeat!**************

2020-06-29 05:09:59 - number:17
2020-06-29 05:09:59 - trail hyper_params: {'learning_rate': 4.4e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 3}  repeat!
2020-06-29 05:09:59 - corresponding result: 0.11764705882352944
2020-06-29 05:09:59 - best trial number:12 and result:0.09313725490196079
2020-06-29 05:09:59 - ********************************************************************************

2020-06-29 05:11:33 - ********************************************************************************
2020-06-29 05:11:33 - Current Trial Info
2020-06-29 05:11:33 - number:18
2020-06-29 05:11:33 - user_attrs:{'real_hyper_params': {'learning_rate': 5.1e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 2}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.29305976176378773, 'dev_acc': 0.8921568627450981, 'dev_f1': 0.9225352112676057, 'dev_acc_and_f1': 0.907346037006352}, 'test_results': {'test_loss': 0.3444517654263311, 'test_acc': 0.8736231884057971, 'test_f1': 0.9073916737468138, 'test_acc_and_f1': 0.8905074310763055}, 'result': 0.10784313725490191}
2020-06-29 05:11:33 - params:{'learning_rate': 51, 'batch_size': 0, 'epoch': 2}
2020-06-29 05:11:33 - 
2020-06-29 05:11:33 - best trial number:12 and result:0.09313725490196079
2020-06-29 05:11:33 - ********************************************************************************

2020-06-29 05:14:07 - ********************************************************************************
2020-06-29 05:14:07 - Current Trial Info
2020-06-29 05:14:07 - number:19
2020-06-29 05:14:07 - user_attrs:{'real_hyper_params': {'learning_rate': 3.8e-05, 'per_device_train_batch_size': 32, 'num_train_epochs': 4}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.4532329090962223, 'dev_acc': 0.8921568627450981, 'dev_f1': 0.9219858156028369, 'dev_acc_and_f1': 0.9070713391739675}, 'test_results': {'test_loss': 0.5150586700204898, 'test_acc': 0.8805797101449275, 'test_f1': 0.9106678230702514, 'test_acc_and_f1': 0.8956237666075895}, 'result': 0.10784313725490191}
2020-06-29 05:14:07 - params:{'learning_rate': 38, 'batch_size': 1, 'epoch': 4}
2020-06-29 05:14:07 - 
2020-06-29 05:14:07 - best trial number:12 and result:0.09313725490196079
2020-06-29 05:14:07 - ********************************************************************************

2020-06-29 05:16:20 - ********************************************************************************
2020-06-29 05:16:20 - Current Trial Info
2020-06-29 05:16:20 - number:20
2020-06-29 05:16:20 - user_attrs:{'real_hyper_params': {'learning_rate': 1.7e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 3}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.3590808525389316, 'dev_acc': 0.8676470588235294, 'dev_f1': 0.9049295774647886, 'dev_acc_and_f1': 0.886288318144159}, 'test_results': {'test_loss': 0.38946535445197866, 'test_acc': 0.8765217391304347, 'test_f1': 0.9084658358401375, 'test_acc_and_f1': 0.8924937874852861}, 'result': 0.13235294117647056}
2020-06-29 05:16:20 - params:{'learning_rate': 17, 'batch_size': 0, 'epoch': 3}
2020-06-29 05:16:20 - 
2020-06-29 05:16:20 - best trial number:12 and result:0.09313725490196079
2020-06-29 05:16:20 - ********************************************************************************

2020-06-29 05:18:32 - ********************************************************************************
2020-06-29 05:18:32 - Current Trial Info
2020-06-29 05:18:32 - number:21
2020-06-29 05:18:32 - user_attrs:{'real_hyper_params': {'learning_rate': 3.7e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 3}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.567151813092185, 'dev_acc': 0.8823529411764706, 'dev_f1': 0.915492957746479, 'dev_acc_and_f1': 0.8989229494614748}, 'test_results': {'test_loss': 0.5899786149944972, 'test_acc': 0.8689855072463768, 'test_f1': 0.9026701119724376, 'test_acc_and_f1': 0.8858278096094072}, 'result': 0.11764705882352944}
2020-06-29 05:18:32 - params:{'learning_rate': 37, 'batch_size': 0, 'epoch': 3}
2020-06-29 05:18:32 - 
2020-06-29 05:18:32 - best trial number:12 and result:0.09313725490196079
2020-06-29 05:18:32 - ********************************************************************************

2020-06-29 05:18:42 - ********************************************************************************
2020-06-29 05:18:42 - *************Repeat!**************

2020-06-29 05:18:42 - number:22
2020-06-29 05:18:42 - trail hyper_params: {'learning_rate': 2.4e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 3}  repeat!
2020-06-29 05:18:42 - corresponding result: 0.1299019607843137
2020-06-29 05:18:42 - best trial number:12 and result:0.09313725490196079
2020-06-29 05:18:42 - ********************************************************************************

2020-06-29 05:18:52 - ********************************************************************************
2020-06-29 05:18:52 - *************Repeat!**************

2020-06-29 05:18:52 - number:23
2020-06-29 05:18:52 - trail hyper_params: {'learning_rate': 3e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 3}  repeat!
2020-06-29 05:18:52 - corresponding result: 0.1029411764705882
2020-06-29 05:18:52 - best trial number:12 and result:0.09313725490196079
2020-06-29 05:18:52 - ********************************************************************************

2020-06-29 05:19:02 - ********************************************************************************
2020-06-29 05:19:02 - *************Repeat!**************

2020-06-29 05:19:02 - number:24
2020-06-29 05:19:02 - trail hyper_params: {'learning_rate': 1.7e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 3}  repeat!
2020-06-29 05:19:02 - corresponding result: 0.13235294117647056
2020-06-29 05:19:02 - best trial number:12 and result:0.09313725490196079
2020-06-29 05:19:02 - ********************************************************************************

2020-06-29 05:21:14 - ********************************************************************************
2020-06-29 05:21:14 - Current Trial Info
2020-06-29 05:21:14 - number:25
2020-06-29 05:21:14 - user_attrs:{'real_hyper_params': {'learning_rate': 4e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 3}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.46683310337510764, 'dev_acc': 0.9019607843137255, 'dev_f1': 0.9295774647887324, 'dev_acc_and_f1': 0.9157691245512289}, 'test_results': {'test_loss': 0.5687083424482908, 'test_acc': 0.8730434782608696, 'test_f1': 0.9066098081023455, 'test_acc_and_f1': 0.8898266431816075}, 'result': 0.0980392156862745}
2020-06-29 05:21:14 - params:{'learning_rate': 40, 'batch_size': 0, 'epoch': 3}
2020-06-29 05:21:14 - 
2020-06-29 05:21:14 - best trial number:12 and result:0.09313725490196079
2020-06-29 05:21:14 - ********************************************************************************

2020-06-29 05:22:49 - ********************************************************************************
2020-06-29 05:22:49 - Current Trial Info
2020-06-29 05:22:49 - number:26
2020-06-29 05:22:49 - user_attrs:{'real_hyper_params': {'learning_rate': 5.9e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 2}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.30905093990412413, 'dev_acc': 0.8897058823529411, 'dev_f1': 0.9200710479573712, 'dev_acc_and_f1': 0.9048884651551561}, 'test_results': {'test_loss': 0.35097262051163447, 'test_acc': 0.8672463768115942, 'test_f1': 0.9020949123557076, 'test_acc_and_f1': 0.884670644583651}, 'result': 0.11029411764705888}
2020-06-29 05:22:49 - params:{'learning_rate': 59, 'batch_size': 0, 'epoch': 2}
2020-06-29 05:22:49 - 
2020-06-29 05:22:49 - best trial number:12 and result:0.09313725490196079
2020-06-29 05:22:49 - ********************************************************************************

2020-06-29 05:25:39 - ********************************************************************************
2020-06-29 05:25:39 - Current Trial Info
2020-06-29 05:25:39 - number:27
2020-06-29 05:25:39 - user_attrs:{'real_hyper_params': {'learning_rate': 4e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.6316277966195462, 'dev_acc': 0.8823529411764706, 'dev_f1': 0.9151943462897526, 'dev_acc_and_f1': 0.8987736437331115}, 'test_results': {'test_loss': 0.6405802192770083, 'test_acc': 0.8684057971014493, 'test_f1': 0.9016890428757037, 'test_acc_and_f1': 0.8850474199885765}, 'result': 0.11764705882352944}
2020-06-29 05:25:39 - params:{'learning_rate': 40, 'batch_size': 0, 'epoch': 4}
2020-06-29 05:25:39 - 
2020-06-29 05:25:39 - best trial number:12 and result:0.09313725490196079
2020-06-29 05:25:39 - ********************************************************************************

2020-06-29 05:27:52 - ********************************************************************************
2020-06-29 05:27:52 - Current Trial Info
2020-06-29 05:27:52 - number:28
2020-06-29 05:27:52 - user_attrs:{'real_hyper_params': {'learning_rate': 4.8e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 3}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.4682323314687785, 'dev_acc': 0.8946078431372549, 'dev_f1': 0.9238938053097344, 'dev_acc_and_f1': 0.9092508242234947}, 'test_results': {'test_loss': 0.5620867175047924, 'test_acc': 0.8701449275362318, 'test_f1': 0.9041095890410958, 'test_acc_and_f1': 0.8871272582886638}, 'result': 0.10539215686274506}
2020-06-29 05:27:52 - params:{'learning_rate': 48, 'batch_size': 0, 'epoch': 3}
2020-06-29 05:27:52 - 
2020-06-29 05:27:52 - best trial number:12 and result:0.09313725490196079
2020-06-29 05:27:52 - ********************************************************************************

2020-06-29 05:30:25 - ********************************************************************************
2020-06-29 05:30:25 - Current Trial Info
2020-06-29 05:30:25 - number:29
2020-06-29 05:30:25 - user_attrs:{'real_hyper_params': {'learning_rate': 6e-05, 'per_device_train_batch_size': 32, 'num_train_epochs': 4}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.662474968708029, 'dev_acc': 0.8651960784313726, 'dev_f1': 0.9023090586145649, 'dev_acc_and_f1': 0.8837525685229688}, 'test_results': {'test_loss': 0.6674859602590678, 'test_acc': 0.8608695652173913, 'test_f1': 0.896640826873385, 'test_acc_and_f1': 0.8787551960453881}, 'result': 0.13480392156862742}
2020-06-29 05:30:25 - params:{'learning_rate': 60, 'batch_size': 1, 'epoch': 4}
2020-06-29 05:30:25 - 
2020-06-29 05:30:25 - best trial number:12 and result:0.09313725490196079
2020-06-29 05:30:25 - ********************************************************************************

2020-06-29 05:32:37 - ********************************************************************************
2020-06-29 05:32:37 - Current Trial Info
2020-06-29 05:32:37 - number:30
2020-06-29 05:32:37 - user_attrs:{'real_hyper_params': {'learning_rate': 3.5e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 3}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.4486974886819428, 'dev_acc': 0.8848039215686274, 'dev_f1': 0.91651865008881, 'dev_acc_and_f1': 0.9006612858287186}, 'test_results': {'test_loss': 0.5326035292021482, 'test_acc': 0.8747826086956522, 'test_f1': 0.9085520745131244, 'test_acc_and_f1': 0.8916673416043883}, 'result': 0.11519607843137258}
2020-06-29 05:32:37 - params:{'learning_rate': 35, 'batch_size': 0, 'epoch': 3}
2020-06-29 05:32:37 - 
2020-06-29 05:32:37 - best trial number:12 and result:0.09313725490196079
2020-06-29 05:32:37 - ********************************************************************************

2020-06-29 05:34:50 - ********************************************************************************
2020-06-29 05:34:50 - Current Trial Info
2020-06-29 05:34:50 - number:31
2020-06-29 05:34:50 - user_attrs:{'real_hyper_params': {'learning_rate': 2.7e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 3}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.5049349281425569, 'dev_acc': 0.8823529411764706, 'dev_f1': 0.9151943462897526, 'dev_acc_and_f1': 0.8987736437331115}, 'test_results': {'test_loss': 0.5350018386379816, 'test_acc': 0.8753623188405797, 'test_f1': 0.9084716900808856, 'test_acc_and_f1': 0.8919170044607326}, 'result': 0.11764705882352944}
2020-06-29 05:34:50 - params:{'learning_rate': 27, 'batch_size': 0, 'epoch': 3}
2020-06-29 05:34:50 - 
2020-06-29 05:34:50 - best trial number:12 and result:0.09313725490196079
2020-06-29 05:34:50 - ********************************************************************************

2020-06-29 05:37:03 - ********************************************************************************
2020-06-29 05:37:03 - Current Trial Info
2020-06-29 05:37:03 - number:32
2020-06-29 05:37:03 - user_attrs:{'real_hyper_params': {'learning_rate': 4.2e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 3}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.43046056691045853, 'dev_acc': 0.8946078431372549, 'dev_f1': 0.9238938053097344, 'dev_acc_and_f1': 0.9092508242234947}, 'test_results': {'test_loss': 0.521173770694683, 'test_acc': 0.8736231884057971, 'test_f1': 0.9061962134251291, 'test_acc_and_f1': 0.8899097009154631}, 'result': 0.10539215686274506}
2020-06-29 05:37:03 - params:{'learning_rate': 42, 'batch_size': 0, 'epoch': 3}
2020-06-29 05:37:03 - 
2020-06-29 05:37:03 - best trial number:12 and result:0.09313725490196079
2020-06-29 05:37:03 - ********************************************************************************

2020-06-29 05:39:15 - ********************************************************************************
2020-06-29 05:39:15 - Current Trial Info
2020-06-29 05:39:15 - number:33
2020-06-29 05:39:15 - user_attrs:{'real_hyper_params': {'learning_rate': 4.5e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 3}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.44637440751288454, 'dev_acc': 0.8897058823529411, 'dev_f1': 0.9211908931698775, 'dev_acc_and_f1': 0.9054483877614092}, 'test_results': {'test_loss': 0.562170896771864, 'test_acc': 0.8666666666666667, 'test_f1': 0.9017933390264731, 'test_acc_and_f1': 0.8842300028465699}, 'result': 0.11029411764705888}
2020-06-29 05:39:15 - params:{'learning_rate': 45, 'batch_size': 0, 'epoch': 3}
2020-06-29 05:39:15 - 
2020-06-29 05:39:15 - best trial number:12 and result:0.09313725490196079
2020-06-29 05:39:15 - ********************************************************************************

2020-06-29 05:41:28 - ********************************************************************************
2020-06-29 05:41:28 - Current Trial Info
2020-06-29 05:41:28 - number:34
2020-06-29 05:41:28 - user_attrs:{'real_hyper_params': {'learning_rate': 2e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 3}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.41617706315774544, 'dev_acc': 0.8676470588235294, 'dev_f1': 0.9052631578947367, 'dev_acc_and_f1': 0.886455108359133}, 'test_results': {'test_loss': 0.4403223007124055, 'test_acc': 0.8857971014492754, 'test_f1': 0.9154143409188492, 'test_acc_and_f1': 0.9006057211840623}, 'result': 0.13235294117647056}
2020-06-29 05:41:28 - params:{'learning_rate': 20, 'batch_size': 0, 'epoch': 3}
2020-06-29 05:41:28 - 
2020-06-29 05:41:28 - best trial number:12 and result:0.09313725490196079
2020-06-29 05:41:28 - ********************************************************************************

2020-06-29 05:43:40 - ********************************************************************************
2020-06-29 05:43:40 - Current Trial Info
2020-06-29 05:43:40 - number:35
2020-06-29 05:43:40 - user_attrs:{'real_hyper_params': {'learning_rate': 2.9e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 3}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.42582543281947866, 'dev_acc': 0.8872549019607843, 'dev_f1': 0.9190140845070423, 'dev_acc_and_f1': 0.9031344932339133}, 'test_results': {'test_loss': 0.5292008514171122, 'test_acc': 0.8701449275362318, 'test_f1': 0.9049235993208828, 'test_acc_and_f1': 0.8875342634285573}, 'result': 0.11274509803921573}
2020-06-29 05:43:40 - params:{'learning_rate': 29, 'batch_size': 0, 'epoch': 3}
2020-06-29 05:43:40 - 
2020-06-29 05:43:40 - best trial number:12 and result:0.09313725490196079
2020-06-29 05:43:40 - ********************************************************************************

2020-06-29 05:43:50 - ********************************************************************************
2020-06-29 05:43:50 - *************Repeat!**************

2020-06-29 05:43:50 - number:36
2020-06-29 05:43:50 - trail hyper_params: {'learning_rate': 3.5e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 3}  repeat!
2020-06-29 05:43:50 - corresponding result: 0.11519607843137258
2020-06-29 05:43:50 - best trial number:12 and result:0.09313725490196079
2020-06-29 05:43:50 - ********************************************************************************

2020-06-29 05:46:03 - ********************************************************************************
2020-06-29 05:46:03 - Current Trial Info
2020-06-29 05:46:03 - number:37
2020-06-29 05:46:03 - user_attrs:{'real_hyper_params': {'learning_rate': 4.1e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 3}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.45598468286734, 'dev_acc': 0.9044117647058824, 'dev_f1': 0.9299820466786355, 'dev_acc_and_f1': 0.9171969056922589}, 'test_results': {'test_loss': 0.5862231630211076, 'test_acc': 0.8660869565217392, 'test_f1': 0.9013242204186246, 'test_acc_and_f1': 0.8837055884701819}, 'result': 0.09558823529411764}
2020-06-29 05:46:03 - params:{'learning_rate': 41, 'batch_size': 0, 'epoch': 3}
2020-06-29 05:46:03 - 
2020-06-29 05:46:03 - best trial number:12 and result:0.09313725490196079
2020-06-29 05:46:03 - ********************************************************************************

2020-06-29 05:47:38 - ********************************************************************************
2020-06-29 05:47:38 - Current Trial Info
2020-06-29 05:47:38 - number:38
2020-06-29 05:47:38 - user_attrs:{'real_hyper_params': {'learning_rate': 4.8e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 2}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.3325306260410477, 'dev_acc': 0.8897058823529411, 'dev_f1': 0.9203539823008849, 'dev_acc_and_f1': 0.9050299323269131}, 'test_results': {'test_loss': 0.33561400177509143, 'test_acc': 0.8771014492753623, 'test_f1': 0.9094017094017094, 'test_acc_and_f1': 0.8932515793385358}, 'result': 0.11029411764705888}
2020-06-29 05:47:38 - params:{'learning_rate': 48, 'batch_size': 0, 'epoch': 2}
2020-06-29 05:47:38 - 
2020-06-29 05:47:38 - best trial number:12 and result:0.09313725490196079
2020-06-29 05:47:38 - ********************************************************************************

2020-06-29 05:49:52 - ********************************************************************************
2020-06-29 05:49:52 - Current Trial Info
2020-06-29 05:49:52 - number:39
2020-06-29 05:49:52 - user_attrs:{'real_hyper_params': {'learning_rate': 5.6e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 3}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.38354315995877863, 'dev_acc': 0.8970588235294118, 'dev_f1': 0.926056338028169, 'dev_acc_and_f1': 0.9115575807787903}, 'test_results': {'test_loss': 0.5320661478369773, 'test_acc': 0.8666666666666667, 'test_f1': 0.9012875536480687, 'test_acc_and_f1': 0.8839771101573677}, 'result': 0.1029411764705882}
2020-06-29 05:49:52 - params:{'learning_rate': 56, 'batch_size': 0, 'epoch': 3}
2020-06-29 05:49:52 - 
2020-06-29 05:49:52 - best trial number:12 and result:0.09313725490196079
2020-06-29 05:49:52 - ********************************************************************************

2020-06-29 05:52:05 - ********************************************************************************
2020-06-29 05:52:05 - Current Trial Info
2020-06-29 05:52:05 - number:40
2020-06-29 05:52:05 - user_attrs:{'real_hyper_params': {'learning_rate': 4.7e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 3}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.4915584484297855, 'dev_acc': 0.8848039215686274, 'dev_f1': 0.91651865008881, 'dev_acc_and_f1': 0.9006612858287186}, 'test_results': {'test_loss': 0.5401631646242028, 'test_acc': 0.8730434782608696, 'test_f1': 0.9062098501070663, 'test_acc_and_f1': 0.889626664183968}, 'result': 0.11519607843137258}
2020-06-29 05:52:05 - params:{'learning_rate': 47, 'batch_size': 0, 'epoch': 3}
2020-06-29 05:52:05 - 
2020-06-29 05:52:05 - best trial number:12 and result:0.09313725490196079
2020-06-29 05:52:05 - ********************************************************************************

2020-06-29 05:52:15 - ********************************************************************************
2020-06-29 05:52:15 - *************Repeat!**************

2020-06-29 05:52:15 - number:41
2020-06-29 05:52:15 - trail hyper_params: {'learning_rate': 4e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 3}  repeat!
2020-06-29 05:52:15 - corresponding result: 0.0980392156862745
2020-06-29 05:52:15 - best trial number:12 and result:0.09313725490196079
2020-06-29 05:52:15 - ********************************************************************************

2020-06-29 05:52:25 - ********************************************************************************
2020-06-29 05:52:25 - *************Repeat!**************

2020-06-29 05:52:25 - number:42
2020-06-29 05:52:25 - trail hyper_params: {'learning_rate': 3.9e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 3}  repeat!
2020-06-29 05:52:25 - corresponding result: 0.10049019607843135
2020-06-29 05:52:25 - best trial number:12 and result:0.09313725490196079
2020-06-29 05:52:25 - ********************************************************************************

2020-06-29 05:52:35 - ********************************************************************************
2020-06-29 05:52:35 - *************Repeat!**************

2020-06-29 05:52:35 - number:43
2020-06-29 05:52:35 - trail hyper_params: {'learning_rate': 4.1e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 3}  repeat!
2020-06-29 05:52:35 - corresponding result: 0.09558823529411764
2020-06-29 05:52:35 - best trial number:12 and result:0.09313725490196079
2020-06-29 05:52:35 - ********************************************************************************

2020-06-29 05:52:45 - ********************************************************************************
2020-06-29 05:52:45 - *************Repeat!**************

2020-06-29 05:52:45 - number:44
2020-06-29 05:52:45 - trail hyper_params: {'learning_rate': 4.2e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 3}  repeat!
2020-06-29 05:52:45 - corresponding result: 0.10539215686274506
2020-06-29 05:52:45 - best trial number:12 and result:0.09313725490196079
2020-06-29 05:52:45 - ********************************************************************************

2020-06-29 05:54:56 - ********************************************************************************
2020-06-29 05:54:56 - Current Trial Info
2020-06-29 05:54:56 - number:45
2020-06-29 05:54:56 - user_attrs:{'real_hyper_params': {'learning_rate': 3.4e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 3}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.4864061222064729, 'dev_acc': 0.8823529411764706, 'dev_f1': 0.915492957746479, 'dev_acc_and_f1': 0.8989229494614748}, 'test_results': {'test_loss': 0.5634569082995532, 'test_acc': 0.8707246376811594, 'test_f1': 0.9053882053457786, 'test_acc_and_f1': 0.888056421513469}, 'result': 0.11764705882352944}
2020-06-29 05:54:56 - params:{'learning_rate': 34, 'batch_size': 0, 'epoch': 3}
2020-06-29 05:54:56 - 
2020-06-29 05:54:56 - best trial number:12 and result:0.09313725490196079
2020-06-29 05:54:56 - ********************************************************************************

2020-06-29 05:57:09 - ********************************************************************************
2020-06-29 05:57:09 - Current Trial Info
2020-06-29 05:57:09 - number:46
2020-06-29 05:57:09 - user_attrs:{'real_hyper_params': {'learning_rate': 5.1e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 3}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.3980459958753165, 'dev_acc': 0.9044117647058824, 'dev_f1': 0.9309734513274337, 'dev_acc_and_f1': 0.9176926080166581}, 'test_results': {'test_loss': 0.5420716360245866, 'test_acc': 0.8672463768115942, 'test_f1': 0.9017589017589018, 'test_acc_and_f1': 0.884502639285248}, 'result': 0.09558823529411764}
2020-06-29 05:57:09 - params:{'learning_rate': 51, 'batch_size': 0, 'epoch': 3}
2020-06-29 05:57:09 - 
2020-06-29 05:57:09 - best trial number:12 and result:0.09313725490196079
2020-06-29 05:57:09 - ********************************************************************************

2020-06-29 05:59:08 - ********************************************************************************
2020-06-29 05:59:08 - Current Trial Info
2020-06-29 05:59:08 - number:47
2020-06-29 05:59:08 - user_attrs:{'real_hyper_params': {'learning_rate': 5.3e-05, 'per_device_train_batch_size': 32, 'num_train_epochs': 3}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.36401641792526435, 'dev_acc': 0.875, 'dev_f1': 0.9113043478260869, 'dev_acc_and_f1': 0.8931521739130435}, 'test_results': {'test_loss': 0.39526679268520737, 'test_acc': 0.8643478260869565, 'test_f1': 0.9004255319148936, 'test_acc_and_f1': 0.882386679000925}, 'result': 0.125}
2020-06-29 05:59:08 - params:{'learning_rate': 53, 'batch_size': 1, 'epoch': 3}
2020-06-29 05:59:08 - 
2020-06-29 05:59:08 - best trial number:12 and result:0.09313725490196079
2020-06-29 05:59:08 - ********************************************************************************

2020-06-29 06:02:00 - ********************************************************************************
2020-06-29 06:02:00 - Current Trial Info
2020-06-29 06:02:00 - number:48
2020-06-29 06:02:00 - user_attrs:{'real_hyper_params': {'learning_rate': 6.4e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.4641694167957586, 'dev_acc': 0.9044117647058824, 'dev_f1': 0.9319371727748691, 'dev_acc_and_f1': 0.9181744687403757}, 'test_results': {'test_loss': 0.6830898761680281, 'test_acc': 0.8672463768115942, 'test_f1': 0.9025946405784773, 'test_acc_and_f1': 0.8849205086950358}, 'result': 0.09558823529411764}
2020-06-29 06:02:00 - params:{'learning_rate': 64, 'batch_size': 0, 'epoch': 4}
2020-06-29 06:02:00 - 
2020-06-29 06:02:00 - best trial number:12 and result:0.09313725490196079
2020-06-29 06:02:00 - ********************************************************************************

2020-06-29 06:04:51 - ********************************************************************************
2020-06-29 06:04:51 - Current Trial Info
2020-06-29 06:04:51 - number:49
2020-06-29 06:04:51 - user_attrs:{'real_hyper_params': {'learning_rate': 6.5e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.48909369410545217, 'dev_acc': 0.9044117647058824, 'dev_f1': 0.9309734513274337, 'dev_acc_and_f1': 0.9176926080166581}, 'test_results': {'test_loss': 0.6589449426090276, 'test_acc': 0.8672463768115942, 'test_f1': 0.9022620571916347, 'test_acc_and_f1': 0.8847542170016145}, 'result': 0.09558823529411764}
2020-06-29 06:04:51 - params:{'learning_rate': 65, 'batch_size': 0, 'epoch': 4}
2020-06-29 06:04:51 - 
2020-06-29 06:04:51 - best trial number:12 and result:0.09313725490196079
2020-06-29 06:04:51 - ********************************************************************************

2020-06-29 06:07:42 - ********************************************************************************
2020-06-29 06:07:42 - Current Trial Info
2020-06-29 06:07:42 - number:50
2020-06-29 06:07:42 - user_attrs:{'real_hyper_params': {'learning_rate': 7.5e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.6758749680045772, 'dev_acc': 0.8602941176470589, 'dev_f1': 0.9012131715771231, 'dev_acc_and_f1': 0.8807536446120909}, 'test_results': {'test_loss': 0.735608166935789, 'test_acc': 0.8573913043478261, 'test_f1': 0.8968120805369127, 'test_acc_and_f1': 0.8771016924423694}, 'result': 0.13970588235294112}
2020-06-29 06:07:42 - params:{'learning_rate': 75, 'batch_size': 0, 'epoch': 4}
2020-06-29 06:07:42 - 
2020-06-29 06:07:42 - best trial number:12 and result:0.09313725490196079
2020-06-29 06:07:42 - ********************************************************************************

2020-06-29 06:10:33 - ********************************************************************************
2020-06-29 06:10:33 - Current Trial Info
2020-06-29 06:10:33 - number:51
2020-06-29 06:10:33 - user_attrs:{'real_hyper_params': {'learning_rate': 6.3e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.6595636348367906, 'dev_acc': 0.875, 'dev_f1': 0.9094138543516875, 'dev_acc_and_f1': 0.8922069271758437}, 'test_results': {'test_loss': 0.7604800204022063, 'test_acc': 0.8579710144927536, 'test_f1': 0.8949849978568366, 'test_acc_and_f1': 0.8764780061747951}, 'result': 0.125}
2020-06-29 06:10:33 - params:{'learning_rate': 63, 'batch_size': 0, 'epoch': 4}
2020-06-29 06:10:33 - 
2020-06-29 06:10:33 - best trial number:12 and result:0.09313725490196079
2020-06-29 06:10:33 - ********************************************************************************

2020-06-29 06:13:24 - ********************************************************************************
2020-06-29 06:13:24 - Current Trial Info
2020-06-29 06:13:24 - number:52
2020-06-29 06:13:24 - user_attrs:{'real_hyper_params': {'learning_rate': 7.2e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.5725874065184126, 'dev_acc': 0.8799019607843137, 'dev_f1': 0.9132743362831858, 'dev_acc_and_f1': 0.8965881485337497}, 'test_results': {'test_loss': 0.6355585519017445, 'test_acc': 0.8591304347826086, 'test_f1': 0.8953938872148086, 'test_acc_and_f1': 0.8772621609987086}, 'result': 0.12009803921568629}
2020-06-29 06:13:24 - params:{'learning_rate': 72, 'batch_size': 0, 'epoch': 4}
2020-06-29 06:13:24 - 
2020-06-29 06:13:24 - best trial number:12 and result:0.09313725490196079
2020-06-29 06:13:24 - ********************************************************************************

2020-06-29 06:13:33 - ********************************************************************************
2020-06-29 06:13:33 - *************Repeat!**************

2020-06-29 06:13:33 - number:53
2020-06-29 06:13:33 - trail hyper_params: {'learning_rate': 6.4e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4}  repeat!
2020-06-29 06:13:33 - corresponding result: 0.09558823529411764
2020-06-29 06:13:33 - best trial number:12 and result:0.09313725490196079
2020-06-29 06:13:33 - ********************************************************************************

2020-06-29 06:16:24 - ********************************************************************************
2020-06-29 06:16:24 - Current Trial Info
2020-06-29 06:16:24 - number:54
2020-06-29 06:16:24 - user_attrs:{'real_hyper_params': {'learning_rate': 6.6e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.5336865175004099, 'dev_acc': 0.8799019607843137, 'dev_f1': 0.9141856392294221, 'dev_acc_and_f1': 0.8970438000068679}, 'test_results': {'test_loss': 0.688225365071385, 'test_acc': 0.8492753623188406, 'test_f1': 0.8900169204737733, 'test_acc_and_f1': 0.869646141396307}, 'result': 0.12009803921568629}
2020-06-29 06:16:24 - params:{'learning_rate': 66, 'batch_size': 0, 'epoch': 4}
2020-06-29 06:16:24 - 
2020-06-29 06:16:24 - best trial number:12 and result:0.09313725490196079
2020-06-29 06:16:24 - ********************************************************************************

2020-06-29 06:16:34 - ********************************************************************************
2020-06-29 06:16:34 - *************Repeat!**************

2020-06-29 06:16:34 - number:55
2020-06-29 06:16:34 - trail hyper_params: {'learning_rate': 6.5e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4}  repeat!
2020-06-29 06:16:34 - corresponding result: 0.09558823529411764
2020-06-29 06:16:34 - best trial number:12 and result:0.09313725490196079
2020-06-29 06:16:34 - ********************************************************************************

2020-06-29 06:19:25 - ********************************************************************************
2020-06-29 06:19:25 - Current Trial Info
2020-06-29 06:19:25 - number:56
2020-06-29 06:19:25 - user_attrs:{'real_hyper_params': {'learning_rate': 6.7e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.5672356888797938, 'dev_acc': 0.8848039215686274, 'dev_f1': 0.9153153153153154, 'dev_acc_and_f1': 0.9000596184419714}, 'test_results': {'test_loss': 0.6964609456696996, 'test_acc': 0.8684057971014493, 'test_f1': 0.9019438444924407, 'test_acc_and_f1': 0.885174820796945}, 'result': 0.11519607843137258}
2020-06-29 06:19:25 - params:{'learning_rate': 67, 'batch_size': 0, 'epoch': 4}
2020-06-29 06:19:25 - 
2020-06-29 06:19:25 - best trial number:12 and result:0.09313725490196079
2020-06-29 06:19:25 - ********************************************************************************

2020-06-29 06:19:35 - ********************************************************************************
2020-06-29 06:19:35 - *************Repeat!**************

2020-06-29 06:19:35 - number:57
2020-06-29 06:19:35 - trail hyper_params: {'learning_rate': 6.3e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4}  repeat!
2020-06-29 06:19:35 - corresponding result: 0.125
2020-06-29 06:19:35 - best trial number:12 and result:0.09313725490196079
2020-06-29 06:19:35 - ********************************************************************************

2020-06-29 06:22:25 - ********************************************************************************
2020-06-29 06:22:25 - Current Trial Info
2020-06-29 06:22:25 - number:58
2020-06-29 06:22:25 - user_attrs:{'real_hyper_params': {'learning_rate': 7.7e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.6244672455039679, 'dev_acc': 0.6838235294117647, 'dev_f1': 0.8122270742358079, 'dev_acc_and_f1': 0.7480253018237863}, 'test_results': {'test_loss': 0.6380577871093044, 'test_acc': 0.664927536231884, 'test_f1': 0.7987465181058496, 'test_acc_and_f1': 0.7318370271688668}, 'result': 0.3161764705882353}
2020-06-29 06:22:25 - params:{'learning_rate': 77, 'batch_size': 0, 'epoch': 4}
2020-06-29 06:22:25 - 
2020-06-29 06:22:25 - best trial number:12 and result:0.09313725490196079
2020-06-29 06:22:25 - ********************************************************************************

2020-06-29 06:25:16 - ********************************************************************************
2020-06-29 06:25:16 - Current Trial Info
2020-06-29 06:25:16 - number:59
2020-06-29 06:25:16 - user_attrs:{'real_hyper_params': {'learning_rate': 7.1e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.5406844272625213, 'dev_acc': 0.8921568627450981, 'dev_f1': 0.9219858156028369, 'dev_acc_and_f1': 0.9070713391739675}, 'test_results': {'test_loss': 0.6724415170826467, 'test_acc': 0.8544927536231884, 'test_f1': 0.8919500645716745, 'test_acc_and_f1': 0.8732214090974315}, 'result': 0.10784313725490191}
2020-06-29 06:25:16 - params:{'learning_rate': 71, 'batch_size': 0, 'epoch': 4}
2020-06-29 06:25:16 - 
2020-06-29 06:25:16 - best trial number:12 and result:0.09313725490196079
2020-06-29 06:25:16 - ********************************************************************************

2020-06-29 06:28:07 - ********************************************************************************
2020-06-29 06:28:07 - Current Trial Info
2020-06-29 06:28:07 - number:60
2020-06-29 06:28:07 - user_attrs:{'real_hyper_params': {'learning_rate': 5.1e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.5703593425306619, 'dev_acc': 0.8823529411764706, 'dev_f1': 0.9145907473309609, 'dev_acc_and_f1': 0.8984718442537157}, 'test_results': {'test_loss': 0.73971967150067, 'test_acc': 0.864927536231884, 'test_f1': 0.9001285897985427, 'test_acc_and_f1': 0.8825280630152134}, 'result': 0.11764705882352944}
2020-06-29 06:28:07 - params:{'learning_rate': 51, 'batch_size': 0, 'epoch': 4}
2020-06-29 06:28:07 - 
2020-06-29 06:28:07 - best trial number:12 and result:0.09313725490196079
2020-06-29 06:28:07 - ********************************************************************************

2020-06-29 06:28:17 - ********************************************************************************
2020-06-29 06:28:17 - *************Repeat!**************

2020-06-29 06:28:17 - number:61
2020-06-29 06:28:17 - trail hyper_params: {'learning_rate': 6.3e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4}  repeat!
2020-06-29 06:28:17 - corresponding result: 0.125
2020-06-29 06:28:17 - best trial number:12 and result:0.09313725490196079
2020-06-29 06:28:17 - ********************************************************************************

2020-06-29 06:31:07 - ********************************************************************************
2020-06-29 06:31:07 - Current Trial Info
2020-06-29 06:31:07 - number:62
2020-06-29 06:31:07 - user_attrs:{'real_hyper_params': {'learning_rate': 5.8e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.4879328934293167, 'dev_acc': 0.9117647058823529, 'dev_f1': 0.9366197183098591, 'dev_acc_and_f1': 0.924192212096106}, 'test_results': {'test_loss': 0.6424993220608923, 'test_acc': 0.8753623188405797, 'test_f1': 0.9089368911478187, 'test_acc_and_f1': 0.8921496049941993}, 'result': 0.08823529411764708}
2020-06-29 06:31:07 - params:{'learning_rate': 58, 'batch_size': 0, 'epoch': 4}
2020-06-29 06:31:07 - 
2020-06-29 06:31:07 - best trial number:12 and result:0.09313725490196079
2020-06-29 06:31:07 - ********************************************************************************

2020-06-29 06:33:57 - ********************************************************************************
2020-06-29 06:33:57 - Current Trial Info
2020-06-29 06:33:57 - number:63
2020-06-29 06:33:57 - user_attrs:{'real_hyper_params': {'learning_rate': 6e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.6301264464855194, 'dev_acc': 0.8774509803921569, 'dev_f1': 0.9113475177304964, 'dev_acc_and_f1': 0.8943992490613266}, 'test_results': {'test_loss': 0.6371964564928526, 'test_acc': 0.8782608695652174, 'test_f1': 0.909248055315471, 'test_acc_and_f1': 0.8937544624403442}, 'result': 0.12254901960784315}
2020-06-29 06:33:57 - params:{'learning_rate': 60, 'batch_size': 0, 'epoch': 4}
2020-06-29 06:33:57 - 
2020-06-29 06:33:57 - best trial number:62 and result:0.08823529411764708
2020-06-29 06:33:57 - ********************************************************************************

2020-06-29 06:35:32 - ********************************************************************************
2020-06-29 06:35:32 - Current Trial Info
2020-06-29 06:35:32 - number:64
2020-06-29 06:35:32 - user_attrs:{'real_hyper_params': {'learning_rate': 5.6e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 2}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.3024429501417805, 'dev_acc': 0.8848039215686274, 'dev_f1': 0.9171075837742505, 'dev_acc_and_f1': 0.9009557526714389}, 'test_results': {'test_loss': 0.3454641818965751, 'test_acc': 0.8626086956521739, 'test_f1': 0.8991918332624415, 'test_acc_and_f1': 0.8809002644573076}, 'result': 0.11519607843137258}
2020-06-29 06:35:32 - params:{'learning_rate': 56, 'batch_size': 0, 'epoch': 2}
2020-06-29 06:35:32 - 
2020-06-29 06:35:32 - best trial number:62 and result:0.08823529411764708
2020-06-29 06:35:32 - ********************************************************************************

2020-06-29 06:38:22 - ********************************************************************************
2020-06-29 06:38:22 - Current Trial Info
2020-06-29 06:38:22 - number:65
2020-06-29 06:38:22 - user_attrs:{'real_hyper_params': {'learning_rate': 5.7e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.4854087533027518, 'dev_acc': 0.8946078431372549, 'dev_f1': 0.924693520140105, 'dev_acc_and_f1': 0.90965068163868}, 'test_results': {'test_loss': 0.6342361008368984, 'test_acc': 0.8695652173913043, 'test_f1': 0.9051833122629583, 'test_acc_and_f1': 0.8873742648271313}, 'result': 0.10539215686274506}
2020-06-29 06:38:22 - params:{'learning_rate': 57, 'batch_size': 0, 'epoch': 4}
2020-06-29 06:38:22 - 
2020-06-29 06:38:22 - best trial number:62 and result:0.08823529411764708
2020-06-29 06:38:22 - ********************************************************************************

2020-06-29 06:38:32 - ********************************************************************************
2020-06-29 06:38:32 - *************Repeat!**************

2020-06-29 06:38:32 - number:66
2020-06-29 06:38:32 - trail hyper_params: {'learning_rate': 6.5e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4}  repeat!
2020-06-29 06:38:32 - corresponding result: 0.09558823529411764
2020-06-29 06:38:32 - best trial number:62 and result:0.08823529411764708
2020-06-29 06:38:32 - ********************************************************************************

2020-06-29 06:38:41 - ********************************************************************************
2020-06-29 06:38:41 - *************Repeat!**************

2020-06-29 06:38:41 - number:67
2020-06-29 06:38:41 - trail hyper_params: {'learning_rate': 5.1e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 3}  repeat!
2020-06-29 06:38:41 - corresponding result: 0.09558823529411764
2020-06-29 06:38:41 - best trial number:62 and result:0.08823529411764708
2020-06-29 06:38:41 - ********************************************************************************

2020-06-29 06:40:53 - ********************************************************************************
2020-06-29 06:40:53 - Current Trial Info
2020-06-29 06:40:53 - number:68
2020-06-29 06:40:53 - user_attrs:{'real_hyper_params': {'learning_rate': 5.4e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 3}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.4551144016577917, 'dev_acc': 0.8946078431372549, 'dev_f1': 0.9233511586452763, 'dev_acc_and_f1': 0.9089795008912656}, 'test_results': {'test_loss': 0.5185261863495085, 'test_acc': 0.8730434782608696, 'test_f1': 0.9049066435084673, 'test_acc_and_f1': 0.8889750608846685}, 'result': 0.10539215686274506}
2020-06-29 06:40:53 - params:{'learning_rate': 54, 'batch_size': 0, 'epoch': 3}
2020-06-29 06:40:53 - 
2020-06-29 06:40:53 - best trial number:62 and result:0.08823529411764708
2020-06-29 06:40:53 - ********************************************************************************

2020-06-29 06:43:44 - ********************************************************************************
2020-06-29 06:43:44 - Current Trial Info
2020-06-29 06:43:44 - number:69
2020-06-29 06:43:44 - user_attrs:{'real_hyper_params': {'learning_rate': 6.9e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.5809545489210709, 'dev_acc': 0.875, 'dev_f1': 0.9103690685413005, 'dev_acc_and_f1': 0.8926845342706502}, 'test_results': {'test_loss': 0.6758421649466511, 'test_acc': 0.8568115942028985, 'test_f1': 0.8939458995276942, 'test_acc_and_f1': 0.8753787468652964}, 'result': 0.125}
2020-06-29 06:43:44 - params:{'learning_rate': 69, 'batch_size': 0, 'epoch': 4}
2020-06-29 06:43:44 - 
2020-06-29 06:43:44 - best trial number:62 and result:0.08823529411764708
2020-06-29 06:43:44 - ********************************************************************************

2020-06-29 06:46:35 - ********************************************************************************
2020-06-29 06:46:35 - Current Trial Info
2020-06-29 06:46:35 - number:70
2020-06-29 06:46:35 - user_attrs:{'real_hyper_params': {'learning_rate': 5.9e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.4683906324207783, 'dev_acc': 0.9044117647058824, 'dev_f1': 0.9312169312169313, 'dev_acc_and_f1': 0.9178143479614068}, 'test_results': {'test_loss': 0.6638660601273403, 'test_acc': 0.8701449275362318, 'test_f1': 0.9045996592844975, 'test_acc_and_f1': 0.8873722934103647}, 'result': 0.09558823529411764}
2020-06-29 06:46:35 - params:{'learning_rate': 59, 'batch_size': 0, 'epoch': 4}
2020-06-29 06:46:35 - 
2020-06-29 06:46:35 - best trial number:62 and result:0.08823529411764708
2020-06-29 06:46:35 - ********************************************************************************

2020-06-29 06:46:45 - ********************************************************************************
2020-06-29 06:46:45 - *************Repeat!**************

2020-06-29 06:46:45 - number:71
2020-06-29 06:46:45 - trail hyper_params: {'learning_rate': 5.8e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4}  repeat!
2020-06-29 06:46:45 - corresponding result: 0.08823529411764708
2020-06-29 06:46:45 - best trial number:62 and result:0.08823529411764708
2020-06-29 06:46:45 - ********************************************************************************

2020-06-29 06:46:55 - ********************************************************************************
2020-06-29 06:46:55 - *************Repeat!**************

2020-06-29 06:46:55 - number:72
2020-06-29 06:46:55 - trail hyper_params: {'learning_rate': 5.8e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4}  repeat!
2020-06-29 06:46:55 - corresponding result: 0.08823529411764708
2020-06-29 06:46:55 - best trial number:62 and result:0.08823529411764708
2020-06-29 06:46:55 - ********************************************************************************

2020-06-29 06:47:05 - ********************************************************************************
2020-06-29 06:47:05 - *************Repeat!**************

2020-06-29 06:47:05 - number:73
2020-06-29 06:47:05 - trail hyper_params: {'learning_rate': 5.1e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4}  repeat!
2020-06-29 06:47:05 - corresponding result: 0.11764705882352944
2020-06-29 06:47:05 - best trial number:62 and result:0.08823529411764708
2020-06-29 06:47:05 - ********************************************************************************

2020-06-29 06:49:56 - ********************************************************************************
2020-06-29 06:49:56 - Current Trial Info
2020-06-29 06:49:56 - number:74
2020-06-29 06:49:56 - user_attrs:{'real_hyper_params': {'learning_rate': 5.4e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.5065866321617482, 'dev_acc': 0.8921568627450981, 'dev_f1': 0.9225352112676057, 'dev_acc_and_f1': 0.907346037006352}, 'test_results': {'test_loss': 0.6581237868198918, 'test_acc': 0.8724637681159421, 'test_f1': 0.9062233589087809, 'test_acc_and_f1': 0.8893435635123614}, 'result': 0.10784313725490191}
2020-06-29 06:49:56 - params:{'learning_rate': 54, 'batch_size': 0, 'epoch': 4}
2020-06-29 06:49:56 - 
2020-06-29 06:49:56 - best trial number:62 and result:0.08823529411764708
2020-06-29 06:49:56 - ********************************************************************************

2020-06-29 06:52:09 - ********************************************************************************
2020-06-29 06:52:09 - Current Trial Info
2020-06-29 06:52:09 - number:75
2020-06-29 06:52:09 - user_attrs:{'real_hyper_params': {'learning_rate': 4.6e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 3}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.523291677236557, 'dev_acc': 0.875, 'dev_f1': 0.9084380610412927, 'dev_acc_and_f1': 0.8917190305206464}, 'test_results': {'test_loss': 0.5651548906440709, 'test_acc': 0.8742028985507246, 'test_f1': 0.9068269643623873, 'test_acc_and_f1': 0.8905149314565559}, 'result': 0.125}
2020-06-29 06:52:09 - params:{'learning_rate': 46, 'batch_size': 0, 'epoch': 3}
2020-06-29 06:52:09 - 
2020-06-29 06:52:09 - best trial number:62 and result:0.08823529411764708
2020-06-29 06:52:09 - ********************************************************************************

2020-06-29 06:54:22 - ********************************************************************************
2020-06-29 06:54:22 - Current Trial Info
2020-06-29 06:54:22 - number:76
2020-06-29 06:54:22 - user_attrs:{'real_hyper_params': {'learning_rate': 6.1e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 3}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.5274915562248698, 'dev_acc': 0.8848039215686274, 'dev_f1': 0.91651865008881, 'dev_acc_and_f1': 0.9006612858287186}, 'test_results': {'test_loss': 0.6251757004281023, 'test_acc': 0.8643478260869565, 'test_f1': 0.8985255854293148, 'test_acc_and_f1': 0.8814367057581356}, 'result': 0.11519607843137258}
2020-06-29 06:54:22 - params:{'learning_rate': 61, 'batch_size': 0, 'epoch': 3}
2020-06-29 06:54:22 - 
2020-06-29 06:54:22 - best trial number:62 and result:0.08823529411764708
2020-06-29 06:54:22 - ********************************************************************************

2020-06-29 06:57:13 - ********************************************************************************
2020-06-29 06:57:13 - Current Trial Info
2020-06-29 06:57:13 - number:77
2020-06-29 06:57:13 - user_attrs:{'real_hyper_params': {'learning_rate': 7.4e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.570412271016953, 'dev_acc': 0.8602941176470589, 'dev_f1': 0.8998242530755711, 'dev_acc_and_f1': 0.880059185361315}, 'test_results': {'test_loss': 0.5710085619378973, 'test_acc': 0.8579710144927536, 'test_f1': 0.8932461873638344, 'test_acc_and_f1': 0.875608600928294}, 'result': 0.13970588235294112}
2020-06-29 06:57:13 - params:{'learning_rate': 74, 'batch_size': 0, 'epoch': 4}
2020-06-29 06:57:13 - 
2020-06-29 06:57:13 - best trial number:62 and result:0.08823529411764708
2020-06-29 06:57:13 - ********************************************************************************

2020-06-29 07:00:03 - ********************************************************************************
2020-06-29 07:00:03 - Current Trial Info
2020-06-29 07:00:03 - number:78
2020-06-29 07:00:03 - user_attrs:{'real_hyper_params': {'learning_rate': 3.2e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.5656490032287205, 'dev_acc': 0.8921568627450981, 'dev_f1': 0.9214285714285715, 'dev_acc_and_f1': 0.9067927170868348}, 'test_results': {'test_loss': 0.6961245441214285, 'test_acc': 0.8753623188405797, 'test_f1': 0.9074472664657771, 'test_acc_and_f1': 0.8914047926531784}, 'result': 0.10784313725490191}
2020-06-29 07:00:03 - params:{'learning_rate': 32, 'batch_size': 0, 'epoch': 4}
2020-06-29 07:00:03 - 
2020-06-29 07:00:03 - best trial number:62 and result:0.08823529411764708
2020-06-29 07:00:03 - ********************************************************************************

2020-06-29 07:00:13 - ********************************************************************************
2020-06-29 07:00:13 - *************Repeat!**************

2020-06-29 07:00:13 - number:79
2020-06-29 07:00:13 - trail hyper_params: {'learning_rate': 5.8e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4}  repeat!
2020-06-29 07:00:13 - corresponding result: 0.08823529411764708
2020-06-29 07:00:13 - best trial number:62 and result:0.08823529411764708
2020-06-29 07:00:13 - ********************************************************************************

2020-06-29 07:02:25 - ********************************************************************************
2020-06-29 07:02:25 - Current Trial Info
2020-06-29 07:02:25 - number:80
2020-06-29 07:02:25 - user_attrs:{'real_hyper_params': {'learning_rate': 4.3e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 3}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.3573855450924705, 'dev_acc': 0.8848039215686274, 'dev_f1': 0.9173989455184535, 'dev_acc_and_f1': 0.9011014335435404}, 'test_results': {'test_loss': 0.4353114283402209, 'test_acc': 0.863768115942029, 'test_f1': 0.8990983254615715, 'test_acc_and_f1': 0.8814332207018003}, 'result': 0.11519607843137258}
2020-06-29 07:02:25 - params:{'learning_rate': 43, 'batch_size': 0, 'epoch': 3}
2020-06-29 07:02:25 - 
2020-06-29 07:02:25 - best trial number:62 and result:0.08823529411764708
2020-06-29 07:02:25 - ********************************************************************************

2020-06-29 07:02:35 - ********************************************************************************
2020-06-29 07:02:35 - *************Repeat!**************

2020-06-29 07:02:35 - number:81
2020-06-29 07:02:35 - trail hyper_params: {'learning_rate': 5.8e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4}  repeat!
2020-06-29 07:02:35 - corresponding result: 0.08823529411764708
2020-06-29 07:02:35 - best trial number:62 and result:0.08823529411764708
2020-06-29 07:02:35 - ********************************************************************************

2020-06-29 07:02:45 - ********************************************************************************
2020-06-29 07:02:45 - *************Repeat!**************

2020-06-29 07:02:45 - number:82
2020-06-29 07:02:45 - trail hyper_params: {'learning_rate': 5.7e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4}  repeat!
2020-06-29 07:02:45 - corresponding result: 0.10539215686274506
2020-06-29 07:02:45 - best trial number:62 and result:0.08823529411764708
2020-06-29 07:02:45 - ********************************************************************************

2020-06-29 07:05:34 - ********************************************************************************
2020-06-29 07:05:34 - Current Trial Info
2020-06-29 07:05:34 - number:83
2020-06-29 07:05:34 - user_attrs:{'real_hyper_params': {'learning_rate': 6.1e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.5834425822192547, 'dev_acc': 0.8725490196078431, 'dev_f1': 0.9094076655052264, 'dev_acc_and_f1': 0.8909783425565347}, 'test_results': {'test_loss': 0.6990719292317172, 'test_acc': 0.8539130434782609, 'test_f1': 0.8953488372093023, 'test_acc_and_f1': 0.8746309403437815}, 'result': 0.12745098039215685}
2020-06-29 07:05:34 - params:{'learning_rate': 61, 'batch_size': 0, 'epoch': 4}
2020-06-29 07:05:34 - 
2020-06-29 07:05:34 - best trial number:62 and result:0.08823529411764708
2020-06-29 07:05:34 - ********************************************************************************

2020-06-29 07:05:44 - ********************************************************************************
2020-06-29 07:05:44 - *************Repeat!**************

2020-06-29 07:05:44 - number:84
2020-06-29 07:05:44 - trail hyper_params: {'learning_rate': 5.8e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4}  repeat!
2020-06-29 07:05:44 - corresponding result: 0.08823529411764708
2020-06-29 07:05:44 - best trial number:62 and result:0.08823529411764708
2020-06-29 07:05:44 - ********************************************************************************

2020-06-29 07:05:55 - ********************************************************************************
2020-06-29 07:05:55 - *************Repeat!**************

2020-06-29 07:05:55 - number:85
2020-06-29 07:05:55 - trail hyper_params: {'learning_rate': 5.8e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4}  repeat!
2020-06-29 07:05:55 - corresponding result: 0.08823529411764708
2020-06-29 07:05:55 - best trial number:62 and result:0.08823529411764708
2020-06-29 07:05:55 - ********************************************************************************

2020-06-29 07:06:05 - ********************************************************************************
2020-06-29 07:06:05 - *************Repeat!**************

2020-06-29 07:06:05 - number:86
2020-06-29 07:06:05 - trail hyper_params: {'learning_rate': 5.8e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4}  repeat!
2020-06-29 07:06:05 - corresponding result: 0.08823529411764708
2020-06-29 07:06:05 - best trial number:62 and result:0.08823529411764708
2020-06-29 07:06:05 - ********************************************************************************

2020-06-29 07:06:15 - ********************************************************************************
2020-06-29 07:06:15 - *************Repeat!**************

2020-06-29 07:06:15 - number:87
2020-06-29 07:06:15 - trail hyper_params: {'learning_rate': 5.8e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4}  repeat!
2020-06-29 07:06:15 - corresponding result: 0.08823529411764708
2020-06-29 07:06:15 - best trial number:62 and result:0.08823529411764708
2020-06-29 07:06:15 - ********************************************************************************

2020-06-29 07:06:25 - ********************************************************************************
2020-06-29 07:06:25 - *************Repeat!**************

2020-06-29 07:06:25 - number:88
2020-06-29 07:06:25 - trail hyper_params: {'learning_rate': 5.8e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4}  repeat!
2020-06-29 07:06:25 - corresponding result: 0.08823529411764708
2020-06-29 07:06:25 - best trial number:62 and result:0.08823529411764708
2020-06-29 07:06:25 - ********************************************************************************

2020-06-29 07:06:35 - ********************************************************************************
2020-06-29 07:06:35 - *************Repeat!**************

2020-06-29 07:06:35 - number:89
2020-06-29 07:06:35 - trail hyper_params: {'learning_rate': 5.4e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4}  repeat!
2020-06-29 07:06:35 - corresponding result: 0.10784313725490191
2020-06-29 07:06:35 - best trial number:62 and result:0.08823529411764708
2020-06-29 07:06:35 - ********************************************************************************

2020-06-29 07:06:46 - ********************************************************************************
2020-06-29 07:06:46 - *************Repeat!**************

2020-06-29 07:06:46 - number:90
2020-06-29 07:06:46 - trail hyper_params: {'learning_rate': 6.1e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4}  repeat!
2020-06-29 07:06:46 - corresponding result: 0.12745098039215685
2020-06-29 07:06:46 - best trial number:62 and result:0.08823529411764708
2020-06-29 07:06:46 - ********************************************************************************

2020-06-29 07:06:55 - ********************************************************************************
2020-06-29 07:06:55 - *************Repeat!**************

2020-06-29 07:06:55 - number:91
2020-06-29 07:06:55 - trail hyper_params: {'learning_rate': 5.8e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4}  repeat!
2020-06-29 07:06:55 - corresponding result: 0.08823529411764708
2020-06-29 07:06:55 - best trial number:62 and result:0.08823529411764708
2020-06-29 07:06:55 - ********************************************************************************

2020-06-29 07:09:45 - ********************************************************************************
2020-06-29 07:09:45 - Current Trial Info
2020-06-29 07:09:45 - number:92
2020-06-29 07:09:45 - user_attrs:{'real_hyper_params': {'learning_rate': 5.6e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.5493867884517885, 'dev_acc': 0.8872549019607843, 'dev_f1': 0.9190140845070423, 'dev_acc_and_f1': 0.9031344932339133}, 'test_results': {'test_loss': 0.624482035567915, 'test_acc': 0.8724637681159421, 'test_f1': 0.9068585944115157, 'test_acc_and_f1': 0.889661181263729}, 'result': 0.11274509803921573}
2020-06-29 07:09:45 - params:{'learning_rate': 56, 'batch_size': 0, 'epoch': 4}
2020-06-29 07:09:45 - 
2020-06-29 07:09:45 - best trial number:62 and result:0.08823529411764708
2020-06-29 07:09:45 - ********************************************************************************

2020-06-29 07:12:36 - ********************************************************************************
2020-06-29 07:12:36 - Current Trial Info
2020-06-29 07:12:36 - number:93
2020-06-29 07:12:36 - user_attrs:{'real_hyper_params': {'learning_rate': 4.9e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.5026910840442368, 'dev_acc': 0.9142156862745098, 'dev_f1': 0.9391304347826086, 'dev_acc_and_f1': 0.9266730605285591}, 'test_results': {'test_loss': 0.6857622611749792, 'test_acc': 0.8776811594202899, 'test_f1': 0.9110830172777076, 'test_acc_and_f1': 0.8943820883489988}, 'result': 0.08578431372549022}
2020-06-29 07:12:36 - params:{'learning_rate': 49, 'batch_size': 0, 'epoch': 4}
2020-06-29 07:12:36 - 
2020-06-29 07:12:36 - best trial number:62 and result:0.08823529411764708
2020-06-29 07:12:36 - ********************************************************************************

2020-06-29 07:12:46 - ********************************************************************************
2020-06-29 07:12:46 - *************Repeat!**************

2020-06-29 07:12:46 - number:94
2020-06-29 07:12:46 - trail hyper_params: {'learning_rate': 4.9e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4}  repeat!
2020-06-29 07:12:46 - corresponding result: 0.08578431372549022
2020-06-29 07:12:46 - best trial number:93 and result:0.08578431372549022
2020-06-29 07:12:46 - ********************************************************************************

2020-06-29 07:15:36 - ********************************************************************************
2020-06-29 07:15:36 - Current Trial Info
2020-06-29 07:15:36 - number:95
2020-06-29 07:15:36 - user_attrs:{'real_hyper_params': {'learning_rate': 4.8e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.5890968344813469, 'dev_acc': 0.8823529411764706, 'dev_f1': 0.9151943462897526, 'dev_acc_and_f1': 0.8987736437331115}, 'test_results': {'test_loss': 0.6727489510236343, 'test_acc': 0.8678260869565217, 'test_f1': 0.9033898305084747, 'test_acc_and_f1': 0.8856079587324982}, 'result': 0.11764705882352944}
2020-06-29 07:15:36 - params:{'learning_rate': 48, 'batch_size': 0, 'epoch': 4}
2020-06-29 07:15:36 - 
2020-06-29 07:15:36 - best trial number:93 and result:0.08578431372549022
2020-06-29 07:15:36 - ********************************************************************************

2020-06-29 07:18:26 - ********************************************************************************
2020-06-29 07:18:26 - Current Trial Info
2020-06-29 07:18:26 - number:96
2020-06-29 07:18:26 - user_attrs:{'real_hyper_params': {'learning_rate': 5.5e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.5316504044275657, 'dev_acc': 0.8799019607843137, 'dev_f1': 0.9147826086956522, 'dev_acc_and_f1': 0.897342284739983}, 'test_results': {'test_loss': 0.618640850026471, 'test_acc': 0.8602898550724638, 'test_f1': 0.8985263157894737, 'test_acc_and_f1': 0.8794080854309687}, 'result': 0.12009803921568629}
2020-06-29 07:18:26 - params:{'learning_rate': 55, 'batch_size': 0, 'epoch': 4}
2020-06-29 07:18:26 - 
2020-06-29 07:18:26 - best trial number:93 and result:0.08578431372549022
2020-06-29 07:18:26 - ********************************************************************************

2020-06-29 07:18:37 - ********************************************************************************
2020-06-29 07:18:37 - *************Repeat!**************

2020-06-29 07:18:37 - number:97
2020-06-29 07:18:37 - trail hyper_params: {'learning_rate': 4.9e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4}  repeat!
2020-06-29 07:18:37 - corresponding result: 0.08578431372549022
2020-06-29 07:18:37 - best trial number:93 and result:0.08578431372549022
2020-06-29 07:18:37 - ********************************************************************************

2020-06-29 07:21:26 - ********************************************************************************
2020-06-29 07:21:26 - Current Trial Info
2020-06-29 07:21:26 - number:98
2020-06-29 07:21:26 - user_attrs:{'real_hyper_params': {'learning_rate': 5e-05, 'per_device_train_batch_size': 16, 'num_train_epochs': 4}, 'args_need_to_record': {'distance_type': 'None', 'feature_compared': 'None', 'chose_two_way_when_evaluate': False, 'adjust_prediction': False, 'split_two_texts_as_input': False}, 'eval_results': {'dev_loss': 0.5098443330795157, 'dev_acc': 0.9044117647058824, 'dev_f1': 0.9302325581395349, 'dev_acc_and_f1': 0.9173221614227086}, 'test_results': {'test_loss': 0.6906096966833704, 'test_acc': 0.864927536231884, 'test_f1': 0.8999570631172177, 'test_acc_and_f1': 0.8824422996745509}, 'result': 0.09558823529411764}
2020-06-29 07:21:26 - params:{'learning_rate': 50, 'batch_size': 0, 'epoch': 4}
2020-06-29 07:21:26 - 
2020-06-29 07:21:26 - best trial number:93 and result:0.08578431372549022
2020-06-29 07:21:26 - ********************************************************************************

